<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding : 0;
            margin : 0;
            box-sizing : border-box;
            box-shadow:2px 2px 2px gray;
        }
        .box1
        {
            width: 300px;
            height: auto;
            border :2px solid black;
            margin: 10px auto;
          
            
        }
       .box1 h2
       {
           color :red;
           padding: 20px;
           text-align: center;
           font: size 38px;
           
       }
       .box1 .box2 p
       {
        padding : 10px;
        text-align: justify;
       }
        .box1 .box2 p::first-letter
        {
            font-size: 32px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color:red;
        }
        .box2 .img-div img
        {
            width :100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="box1"> 
        <h2>Welcome</h2> 
        <div class="box2">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi vitae beatae quia repellendus corporis dicta quam magni alias numquam, 
                facere earum, magnam nulla perferendis sunt? Distinctio, veritatis atque. Aperiam cupiditate,
                error voluptates perferendis blanditiis libero vitae voluptate ut natus quod.
                facere earum, magnam nulla perferendis sunt? Distinctio, veritatis atque. Aperiam cupiditate,
                error voluptates perferendis blanditiis libero vitae voluptate ut natus quod.
            </p>
        <div class="img-div">
            <img src="Nature_image.jpg" >
        </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi vitae beatae quia repellendus corporis dicta quam magni alias numquam, 
                facere earum, magnam nulla perferendis sunt? Distinctio, veritatis atque. Aperiam cupiditate,
                error voluptates perferendis blanditiis libero vitae voluptate ut natus quod.
                facere earum, magnam nulla perferendis sunt? Distinctio, veritatis atque. Aperiam cupiditate,
                error voluptates perferendis blanditiis libero vitae voluptate ut natus quod.
            </p>
        <div class="img-div">
            <img src="Nature_image.jpg" >
        </div>
      </div>
    </div>  
</body>
</html>