<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
             margin: 0;
             box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 100px;
            border: 3px solid #000;
            margin: auto;
        }
        .header-div
        {
           width: 100%;
           min-height: 80px;
           background-color: darkcyan;
        }
        .header-div h1
        {
            color: white;
            padding: 10px;
            text-align: center;
        }
        .menu-div
        {
            width:100%;
            height:60px;
            background-color: darkgoldenrod;
            margin-top: 10px;
            padding-top: 20px;
        }
        .menu-div a
        {
           color: white;
           font-size: 20px;
           text-decoration: none;
           padding-left: 50px;
        }
        .slider
        {
            width: 100%;
            height: 300px;
            background-color: lightyellow;
            margin-top: 10px;
        }
        .slider img
        {
            width: 100%;
            height: 100%;
        }
        .contents
        {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .contents p
        {
          color: black;
          
          padding: 5px;
        }
        .footer
        {
            width: 100%;
            min-height: 80px;
            background-color: darkcyan;
            margin-top: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 26px;
        }

    </style>
</head>
<body>
   <div class="wrapper">
    <div class="header-div">
        <h1>Company Name</h1>
    </div>
    <div class="menu-div">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Contact us</a>
    </div>
    <div class="slider">
        <img src="krishna.jpg">
    </div>
    <div class="contents">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quam cupiditate quasi blanditiis nam odit at harum minima officia temporibus earum. 
            Veritatis similique suscipit, ullam sapiente laudantium consequatur cumque rem accusantium laborum nulla, 
            eveniet est perspiciatis omnis libero, molestias provident assumenda deleniti! Iure qui numquam architecto 
            reprehenderit eligendi quod minima beatae. Veritatis similique suscipit, ullam sapiente laudantium consequatur cumque rem 
            accusantium laborum nulla, eveniet est perspiciatis omnis libero, molestias provident assumenda deleniti! Iure qui numquam 
            architecto reprehenderit eligendi quod minima beatae.
        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Cum delectus odit non illo harum necessitatibus labore tempore 
            beatae laborum voluptates alias earum ipsum culpa, porro blanditiis 
            dolorem veritatis debitis similique nesciunt fugit minus hic doloremque?
             Cupiditate optio quaerat voluptas earum asperiores aperiam omnis, veritatis soluta maxime, 
            veniam porro! Nulla, nesciunt!
            reprehenderit eligendi quod minima beatae. Veritatis similique suscipit, ullam sapiente laudantium consequatur cumque rem 
            accusantium laborum nulla, eveniet est perspiciatis omnis libero, molestias provident assumenda deleniti! Iure qui numquam 
            architecto reprehenderit eligendi quod minima beatae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Labore sequi, dicta repellendus quia, eos accusantium dolorem enim, 
          voluptate sed nam vitae id! Praesentium numquam ut natus vitae quasi, 
          neque alias ipsum inventore corporis veniam deserunt sed iste nihil possimus iure 
          culpa autem laborum enim, laboriosam mollitia. Quod ab aspernatur unde?
          reprehenderit eligendi quod minima beatae. Veritatis similique suscipit, ullam sapiente laudantium consequatur cumque rem 
          accusantium laborum nulla, eveniet est perspiciatis omnis libero, molestias provident assumenda deleniti! Iure qui numquam 
          architecto reprehenderit eligendi quod minima beatae.
        </p>
    </div>
    <div class="footer">
        Footer
    </div>
   </div>
</body>
</html>