<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;

        }
        section
        {
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 100px;
            box-sizing: border-box;
            position: relative;
            background-image: linear-gradient(180deg,#355C7D,#6C5B7B,#C06C84), url(image/office.png.png);
            background-blend-mode: screen;
            background-repeat: no-repeat;     
        }
        section .menu 
        {
            text-decoration: none;
            color: #fff;
            float: right;
           
        }
        section .content
        {
            max-width: 700px;
        }
        section .content h2
        {
            font-size: 3em;
            color: #fff;
        }
        section .content p
        {
            font-size: 1em;
            color: #fff;
        }
        section img
        {
            max-width: 350px;
            position: relative;
            z-index: 1;
        }
        
        .wave
        {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .custom-shape-divider-bottom-1709115045 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709115045 svg {
    position: relative;
    display: block;
    width: calc(147% + 1.3px);
    height: 214px;
}

.custom-shape-divider-bottom-1709115045 .shape-fill {
    fill: #FFFFFF;
}
    </style>
</head>
<body>
    <section>
        <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Contact Us</a>
        </div>
        <div class="content">
       
            <h2>Company Name</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui earum libero a nam minus corrupti omnis rerum voluptatibus perferendis repellat.minus corrupti omnis rerum voluptatibus perferendis repellat.Qui earum libero a nam minus corrupti omnis rerum voluptatibus perferendis repellat.minus corrupti omnis rerum voluptatibus perferendis repellat.
            </p>
           
        </div>
        <img src="image/office.png.png" alt="">
        <div class="custom-shape-divider-bottom-1709115045">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>
</html>