<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
            background-image: linear-gradient(90deg ,#8360c3,#2ebf91);
           border-radius: 10px;
           
        }
        .main_logdiv{
            width: 100%;
            height: 70px;
            /* border: 1px solid black; */
        }
        .main_logdiv .logo{
          float: left;
          width: 48%;
          height: 45px;
          padding-top: 15px;
          padding-left: 7px;
          /* border: 1px solid black; */
        }
        .logo h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.7vw;
            /* color: orangered; */
        }
        .main_logdiv .menu{
            float: right;
            width: 48%;
            height: 45px;
            /* border: 1px solid black; */
            padding-top: 20px;
        }
        .menu a{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2vw;
        }
        .menu a{
            text-decoration: none;
            padding:20px;
            
           
        }
        .menu a:hover{
            background-color: red;
            transition: 0.6s;
            border-radius: 10px;
        }
        
        .login_box{
            width: 30%;
            height: 350px;
            border: 5px solid black;
            position:absolute;
            right: 500px;
            top: 120px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-left: 0;
            border-right: 0;
            border-top-color: red;
            border-bottom-color: green;
       }
        .login_box .header{
            width: 100%;
        }
        .header h2{
            color: white;
            margin-left: 90px;
            padding-top: 10px;
        }
        .form_div
        {
            width: 100%;
            
        }
        .form_div label
        {
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding-left: 10px;
        }
        input[type=text]{
            width: 100%;
            padding: 20px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid white;
            text-align: center;
           
            
        }
        input[type=text]::placeholder{
           text-align: center;
           color: white;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 15px;
           
        }
        input[type=password]{
            width: 100%;
            padding: 20px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid white;
            text-align: center;
           
        }
        input[type=password]::placeholder{
           text-align: center;
           color: white;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 15px;
        }
        input[type=submit]
        {
            text-align: center;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            background-color: #2ebf91;
            border-radius: 10px;   
            margin-top: 20px;
        }
        input[type=submit]:hover{
            color: white;
            background-color:#8360c3;
               
         }
    </style>
</head>
<body>
    <div class="box">
      <div class="main_logdiv">
          <div class="logo">
              <h1>Royal Enfieled</h1>
          </div>
          <div class="menu">
            <a href="#">Home</a>
             <a href="#">About</a>
             <a href="#">Product</a>
             <a href="#">Services</a>
             <a href="#">Contacts</a>

          </div>
      </div>
      <div class="login_box">
           <div class="header">
              <h2>Login Here</h2>
           </div>
           <div class="form_div">
             <form action="" method="post">
            <label for="txtuser">Enter Username</label>
            <input type="text" id="txtuser" placeholder="Enter username">

            <label for="txtpass">Enter Password</label>
            <input type="password" id="txtpass" placeholder="Enter Password">

            <input type="submit" id="btnsubmit" value="Submit">
            
            </form>
           </div>

        

      </div>
    </div>
</body>
</html>