<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            box-shadow: 10px;
            box-shadow: 5px,5px,5px,red;
        }
        body
        {
            min-height: 100vh;
           background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            display:flex;
            font-family: sans-serif;
        }
        .container
        {
            margin: auto;
            width: 500;
            max-width: 90%;
        }
        .container form
        {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1
        {
            text-align: center;
            margin-bottom: 24px;
            color:black;
           
        }
        .container form .form-control
        {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn
        {
            margin-left: 50px;
            transform: translateX(-50);
            width: 120px;
            height: 34px;
            border:none;
            outline: none;
            background: #27a327; 
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color:white;
            border-radius: 10px;
            transition: .3s;
        }
        .container form .btn:hover
        {
           opacity: 0.7;
           color: red;
        }
        .container form  h2 
        {
            font-size: 17px;
            text-align: center;
            padding: 7%;
            color:black;
        }
       
    </style>
</head>
<body>
  
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <div class="form-group">
                <label for=""> Email id </label>
                <input type="text" class="form-control" required>
            </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="Password" class="form-control" required >
                    
                </div>
     
        <input type="submit" class="btn" value="LogIn"> 
       <h2>Passward | Register</h2>
    </form>
    </div>
</body>
</html>
