<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 600px;
            border: 4px solid black;
            margin: auto;
            position: relative;
            /* background-color: yellow; */
            background-image: linear-gradient(45deg,#8360c3,#2ebf91);
            /* background-image: url(image/bullet2.jpg); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main-logo{
            width: 100%;
            min-height: 70px;
            /* border: 1px solid black; */
            
        }
        .main-logo .logo{

            width: 35%;
            min-height: 60px;
            /* border: 1px solid black; */
            float: left;
           /* position :absolute;
            right: 0; */

        }
        .main-logo .menu{

       width: 55%;
       min-height: 60px;
       /* border: 1px solid black; */
       float: right;
       /* padding-top: 12px;
       position:absolute;
    left: 0; */

     }
     .logo h1{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.9vw;
     }
     .menu  a{
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2vw;
        text-decoration: none;
        padding: 12px;
        color: white;
     }
     a:hover{
        background-color: lightgreen;
        border-radius: 6px;
        transition: 0.8s;
     }
    .login-box{
        width: 35%;
        height:300px;
        border:1px solid white;
        position: absolute;
        top: 80px;
        right: 20px;
    }

    </style>
</head>
<body>
    <div class="box">
         <div class="main-logo">
           <div class="logo">

             <h1>ROYAL INFILED</h1>
        </div>

        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Product</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>

        </div>
         </div>

         <div class="login-box">

         </div>
    </div>
</body>
</html>