"use strict";loaded_1_11(function(_){var window=this;
_.m("DJOkZc");
var fig=function(a){_.ei.call(this,a.Oa);this.xj=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Aa=this.Fa=null;this.Jb=a.service.uc;this.Mm=a.service.viewport;this.Xk=a.service.window;_.uw(this).listen(this.xj.el(),"click",this.htb);this.Ia=[this.Xk.yd().documentElement]};_.D(fig,_.ei);fig.Ja=function(){return{service:{uc:_.Ww,viewport:_.fx,window:_.Dw}}};_.h=fig.prototype;_.h.QRc=function(a){this.Aa=a};_.h.wXb=function(){return this.isOpen};
_.h.Muc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.zh(this.oa,3);_.Xw(this.Jb,this.xj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Rb("iWO5td",this.isOpen);this.xj.show();b=this.xj;c=b.setStyle;var d=this.xj.el().getBoundingClientRect().height,e,f=null==(e=this.Aa)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Mm.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.xj.el().getBoundingClientRect().height)+"px";var l;e=_.Op(this.Xk.get().document.documentElement);var n;if(g=!e){g=this.xj.el().getBoundingClientRect().width;f=null==(n=this.Aa)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Mm.Aa().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=
this.xj.el().getBoundingClientRect().width,e=null==(l=this.Aa)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Mm.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.xj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.uw(this).listen(this.Xk.get().document.documentElement,"click",this.etb,
{capture:!0});_.uw(this).listen(this.Xk.get().document.documentElement,"touchmove",this.ftb,{capture:!0});_.uw(this).listen(this.Xk.get().document.documentElement,"touchstart",this.gtb,{capture:!0})}}else this.d1();a.event.stopPropagation()};_.h.d1=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Rb("iWO5td",this.isOpen),this.xj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.ftb=function(a){this.getRoot().el().contains(a.target)||(this.d1(),_.uw(this).Gg(this.Xk.get().document.documentElement,"touchmove",this.ftb,{capture:!0}))};_.h.htb=function(){this.d1()};
_.h.etb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.xj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ve)||b.stopImmediatePropagation()}this.d1();_.uw(this).Gg(this.Xk.get().document.documentElement,"click",this.etb,{capture:!0})}};
_.h.gtb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.d1(),this.Fa=a.target,_.uw(this).Gg(this.Xk.get().document.documentElement,"touchstart",this.gtb,{capture:!0}))};_.U(fig.prototype,"u3oFEe",function(){return this.htb});_.U(fig.prototype,"c3i93",function(){return this.d1});_.U(fig.prototype,"WRyONc",function(){return this.Muc});_.U(fig.prototype,"tLCEwd",function(){return this.wXb});
_.xw(_.Qab,fig);
_.p();
});
// Google Inc.
