"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var M0c,P0c,Q0c,K0c;
M0c=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.Fh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.P_c(a,window).sendMessage(I0c(new _.LG,J0c(new K0c,b))),_.Hh(x,Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Fg(f,L0c,11,_.MG);if(!g||!_.xg(g,_.aD,4))return x.return(null);k=_.w(g,_.aD,4).RQ();l=_.w(g,_.aD,4).M7(k);n=_.w(g,_.$C,2);return x.return({IH:l,Uza:null!=(r=null==(q=n)?void 0:_.Wg(q,6,!1))?r:!1,Mp:null!=(v=_.w(g,_.z3b,3))?v:null})})};
_.O0c=function(a,b){if(N0c.has(a))throw Error("df`"+a);N0c.set(a,b)};P0c=function(a){return a.P2.get().filter(function(b){return 1===_.ot(b).hE()})};Q0c=function(a){return P0c(a)[0]||null};_.R0c=function(){var a=new _.At;return _.cHb(a,1,_.cda,[1,2])};K0c=function(a){this.Ka=_.t(a)};_.D(K0c,_.u);var J0c=function(a,b){return _.Kg(a,1,b)},L0c=function(a){this.Ka=_.t(a)};_.D(L0c,_.u);L0c.prototype.vG=function(){return _.Hk(this,_.go,1)};L0c.prototype.wJ=function(){return _.nk(this,1,_.go)};L0c.ob=[1];
var I0c=function(a,b){return _.Ik(a,10,_.MG,b)},S0c=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.x0c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Cz())+_.y(new _.R(_.w0c,_.Vt(new _.St,null==(f=_.bhc(e))?void 0:f.Ol())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},T0c=function(a,b){return _.wd(a,_.Su,29,b)},U0c=function(a){var b;return null!=(b=a.xt)?b:"uviewer"},V0c=function(a){if(a.xt){var b,c,d;return new Set(null!=(d=null==(b=a.lp.streams.get(a.xt))?
void 0:null==(c=b.RQ())?void 0:c.map(function(e){return e.rl()}))?d:[])}return new Set},W0c=function(a,b){if(a.xt){var c=a.lp.streams.get(a.xt);b=c.RQ().concat(b.map(function(d){return _.m3b(d.Sd())}));_.y3b(a.lp,c.M7(b))}},X0c=function(a){if(a.Fa){var b=V0c(a);a.Fa=!1;var c=T0c(new _.B0c,a.Pi());a.Rg.fetch(_.C0c.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=Q0c((new _.u0c(_.Y6a(d.getScope(),_.t0c))).oa))?void 0:_.l7a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Sd().getType()});
a.Bd&&(d=a.Jd.Od(function(){return a.Sb.Lc(S0c,{images:g.map(function(k){return k.Am()})})},{Bd:a.Bd}),_.Ha(d.children,function(k){var l=Number(_.ke(k,"index"));null!=(l=g[l].Sd().zc())&&(k=_.ke(k,"ved"),_.Kg(l,5,k))}));W0c(a,g);a.notify(_.wqc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(U0c(a)))},Y0c=_.Kd(_.z3b),N0c=new Map;var $0c=function(a){_.ei.call(this,a.Oa);this.model=a.model.zyc;this.DR=a.service.Mp;this.lp=a.service.lp;this.Yh=a.service.Yh;this.Xk=a.service.Xk;this.je=null;Z0c(this)};_.D($0c,_.ei);$0c.Ja=function(){return{model:{zyc:_.D0c},service:{Mp:_.Oy,lp:_.Ny,Yh:_.bD,Xk:_.Dw}}};$0c.prototype.oa=function(){};
var Z0c=function(a){var b,c,d,e,f,g,k,l,n,q,r,v,x;_.Fh(function(A){if(1==A.oa){b=a.Yh.XT();if(!b)return A.return();c={Bd:_.Unc(a.Yh),EFa:!0,replace:!0};d=_.Rnc(a.Yh);var E;if(E=_.Snc(a.Yh)){var H=a.Yh.getUserData(),L=H.XEa?(0,_.Knc)(H.XEa):null;H=H.Mp?Y0c(H.Mp):null;var S;E={IH:E,Uza:null!=(S=null==L?void 0:_.Wg(L,6,!1))?S:!1,Mp:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Gb(2)):_.Hh(A,a1c(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Yh.getUserData();S=S.Mp?Y0c(S.Mp):null;L=null;if(d)a:{H=
new Map;for(var X=_.Yb(b.split("/")),ea=X.next();!ea.done;ea=X.next()){var ma=_.Yb(ea.value.split("="));ea=ma.next().value;ma=ma.next().value;ea&&H.set(ea,ma||"")}if(X=H.get("vt"))if(X=N0c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.au(E,b);break a}H=void 0}else H=null;if(E=H)L=_.znc(new _.aD,d),L=_.Kk(L,1,_.Zt,E);S={IH:L,Mp:S,Uza:!1}}l=S;l.Mp&&(a.DR.Mp=l.Mp);l.IH&&a.model.oa(l.IH,l.Uza);n=null;if(d)c.H0=b,c.xt=d;else if(q=a.Yh.Hwb())if(r=_.Xnc(a.Yh))c.qZ=b,c.tT=q,n=r;if(d?null==(v=_.Dnc(a.lp,
d,b))?0:v.callback:null==(x=n)?0:x.oa.zda(b))return _.Hh(A,a.Yh.Km(c),0);a.Xk.yd().body.style.opacity="";return _.Hh(A,a.Yh.Km({replace:!0}),0)})},a1c=function(a,b,c){var d,e;return _.Fh(function(f){if(1==f.oa)return _.Hh(f,M0c(a.Xk.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.IH&&a.model.oa(d.IH,d.Uza);return c?(e=_.Dnc(a.lp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};$0c.prototype.Aa=function(a){a.data===U0c(this.model)&&X0c(this.model)};
$0c.prototype.XQ=function(a){var b=this;_.Vj(function(){var c=b.getRoot(),d=a.data;c.Rb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U($0c.prototype,"e4mHGd",function(){return this.XQ});_.U($0c.prototype,"uj875b",function(){return this.Aa});_.U($0c.prototype,"ruyrc",function(){return this.oa});_.xw(_.ogb,$0c);var b1c=function(a){this.Ka=_.t(a)};_.D(b1c,_.u);var c1c=_.xd(35,b1c);_.U$a[35]=[0,_.I];_.O0c("20",function(a){if(a=a.get("docid")){var b=new b1c;a=_.Kg(b,1,a);a=_.Tg(_.R0c(),c1c,a);a=_.F0c(_.Gt(20),a);return _.$t(_.bu(new _.Zt,_.hw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
