"use strict";loaded_1_14(function(_){var window=this;
_.Rh(_.Gq);
_.m("kHVSUb");
var mbd=function(a){_.Kq.call(this,a.Oa)};_.D(mbd,_.Kq);mbd.Va=_.Kq.Va;mbd.Ja=_.Kq.Ja;mbd.prototype.Tb=function(){return!1};mbd.prototype.Oj=function(){return _.ji("uim","ebm")};mbd.prototype.fl=function(){return _.ji("uim","xbm")};mbd.prototype.QG=function(){return!1};_.Mq(_.qIa,mbd);
_.p();
_.m("KUFmdf");
_.Wkm=function(a){_.ei.call(this,a.Oa)};_.D(_.Wkm,_.ei);_.Wkm.Ja=_.ei.Ja;_.Wkm.prototype.Aa=function(){this.Ua("WJAwAf").show()};_.Wkm.prototype.oa=function(){};_.U(_.Wkm.prototype,"BQYcse",function(){return this.oa});_.U(_.Wkm.prototype,"zkkLB",function(){return this.Aa});_.xw(_.s6a,_.Wkm);
_.p();
_.m("sTsDMc");
_.pbd=new _.Dh(_.Gq);
_.p();
_.m("LK4Pye");
var qbd;qbd=[3];_.rbd=function(){return!1};_.sbd=function(){return!1};_.JH=function(a){_.Kq.call(this,a.Oa);this.Sf=a.service.Sf;this.stack=new tbd};_.D(_.JH,_.Kq);_.JH.Va=_.Kq.Va;_.JH.Ja=function(){return{service:{Sf:_.pbd}}};_.JH.prototype.Tb=function(){return this.Sf.Tb()};_.JH.prototype.QG=function(){return this.Sf.QG()};_.JH.prototype.Oj=function(a){return _.rbd()?ubd(this,a,0,"enterBasicMode"):this.Sf.Oj()};_.JH.prototype.fl=function(a){return _.rbd()?ubd(this,a,1,"exitBasicMode"):this.Sf.fl()};
var ubd=function(a,b,c,d){var e=vbd(a.stack);e&&e.oa===b?e.state!==c&&(qbd.includes(b)?e.state=c:(_.Cna({Ac:"UIModesArbiter",methodName:d},new _.ze(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new wbd(b,c));return xbd(a,c)},xbd=function(a,b){switch(b){case 0:return a.Sf.Oj();case 1:return a.Sf.fl();default:_.Db(b,"state had an unknown type")}};
_.JH.prototype.WN=function(a){if(!_.rbd())return this.fl(a);var b=vbd(this.stack);if(void 0===b)return a=new _.ze(13,a+" cannot restore state as there is no state to restore to."),_.ii({Ac:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),xbd(this,a);a=new _.ze(13,a+" cannot restore state as "+b.oa+" has control.");_.ii({Ac:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var wbd=function(a,b){this.oa=a;this.state=b},tbd=function(){this.items=[];this.oa=_.sbd()?0:1};tbd.prototype.getCurrentState=function(){var a=vbd(this);return void 0!==a?a.state:this.oa};tbd.prototype.isEmpty=function(){return 0===this.items.length};var vbd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};tbd.prototype.push=function(a){this.items.push(a)};tbd.prototype.pop=function(){return this.items.pop()};_.Mq(_.Hq,_.JH);
_.rbd=function(){return!0};
_.p();
_.bkm=function(a){this.Ka=_.t(a)};_.D(_.bkm,_.u);_.ckm=_.Iw({Yb:!1,name:"HO8K7c",Ub:_.Jhb,params:{Hb:_.bkm},Xb:[],data:{},jc:function(){return{variant:null,Eb:[],Fb:{}}},hc:{},children:{}});
_.m("hgVexb");
var Ykm=function(a){_.ei.call(this,a.Oa);var b=this,c=_.Xkm(a.service.component,this.getRoot(),function(){return void b.Zm()});c&&(_.Qh(this,c),a=a.Ix.Tt,a.xE.Ox(this),this.Tt={Ho:a,C1a:c})};_.D(Ykm,_.ei);Ykm.Ja=function(){return{Ix:{Tt:_.Cu},service:{component:_.$v}}};_.Xkm=function(){};Ykm.prototype.d$a=function(a){var b=this,c;return _.Fh(function(d){return _.Hh(d,null==(c=b.Tt)?void 0:c.C1a.Ia(a),0)})};Ykm.prototype.oa=function(a){this.Tt&&_.Zkm(this.getRoot(),this.Tt,a.data.f2a);return!0};
_.Zkm=function(){_.Fh(function(a){_.qi(a)})};Ykm.prototype.Aa=function(a){this.Tt&&(this.Tt.C1a.Aa(a.data),this.getRoot().Cc());return!0};_.U(Ykm.prototype,"pa6P2b",function(){return this.Aa});_.U(Ykm.prototype,"kMj2mf",function(){return this.oa});_.xw(_.t6a,Ykm);
_.Xkm=function(a,b,c){return new _.Njm(a,b,_.ckm,c)};_.Zkm=function(a,b,c){var d;_.Fh(function(e){if(1==e.oa){d=b.Ho.xE;var f=b.C1a,g=f.render;var k=new _.bkm;k=_.wd(k,_.vA,1,d.config.Sq);return _.Hh(e,g.call(f,k,c),2)}d.isActive(c)&&a.show();_.qi(e)})};
_.p();
var thg=function(a){return shg.some(function(b){return b.test(a)})},uhg=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},yhg=function(a,b){var c=uhg(a);c=(c&&vhg.includes(c)?uhg(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.mb(whg,a):_.mb(xhg,a,c)},Ahg=function(a,b,c,d){if(zhg)return zhg;var e=yhg(a,d);return zhg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");_.bk.Ie(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},Chg=function(a,b,c,d){if(Bhg)return Bhg;var e=yhg(a,d);return Bhg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");
_.bk.Ie(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},Dhg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.Fh(function(q){switch(q.oa){case 1:return f=Date.now(),_.Hh(q,Ahg(a,c,d,b),2);case 2:g=q.Aa;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);q.Gb(3);break}return _.Hh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Aa;case 3:return k.initiateAloha(),q.return(k)}})},Ehg=function(a,b,c,d){var e,f,g;return _.Fh(function(k){if(1==k.oa)return e=Date.now(),_.Hh(k,Chg(a,c,d.document,b),2);if(3!=k.oa)return f=k.Aa,_.Hh(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},Fhg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,r,v,x;return _.Fh(function(A){e=
c||_.Oa;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("cj"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(Ehg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("cj"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};x=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;x(E)};try{return A.return(Dhg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},Jhg=function(a,b){return _.Fh(function(c){return c.return(new Promise(function(d){var e=Ghg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Bq(e,function(f){f=f.target;var g=null;try{g=_.Jd(Hhg,JSON.stringify(_.Dq(f,")]}'\n")))}catch(k){f=new Hhg,g=new Ihg,g=_.sl(g,5,!0),g=_.sl(g,2,!0),g=_.sl(g,4,!1),g=_.sl(g,8,!0),g=_.sl(g,9,!0),g=_.sl(g,
7,!0),g=_.sl(g,10,!0),g=_.sl(g,12,!0),g=_.sl(g,13,!1),g=_.sl(g,14,!0),g=_.sl(g,15,!0),g=_.sl(g,20,!1),g=_.wd(f,Ihg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Ghg=function(a){return thg(a)?a:"https://www.google.com/tools/feedback"};var Ihg=function(a){this.Ka=_.t(a)};_.D(Ihg,_.u);_.h=Ihg.prototype;_.h.getEnableSsEngine=function(){return _.Wg(this,2)};_.h.getEnableAwr=function(){return _.Wg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Wg(this,5)};_.h.getEnableConfigurator=function(){return _.Wg(this,6)};_.h.getEnableMweb=function(){return _.Wg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Wg(this,8)};_.h.getEnableIframe=function(){return _.Wg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Wg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Wg(this,11)};_.h.getEnableJunkNudge=function(){return _.Wg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Wg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Wg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Wg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Wg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Wg(this,17)};_.h.getEnableImageSanitization=function(){return _.Wg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Wg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Wg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Wg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Wg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Wg(this,23)};var Hhg=function(a){this.Ka=_.t(a)};_.D(Hhg,_.u);var shg=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var vhg="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var whg=_.oi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),xhg=_.oi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var zhg,Bhg;var Khg,Lhg;
Khg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Oa,e=d.document,f=a.nonce||_.Hba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ue("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.Da(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.dg(_.cg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.bk.Ie(a,_.lb(d));e.body.appendChild(a)}};
Lhg=function(a,b,c,d){var e,f;_.Fh(function(g){e=c||_.Oa;var k="DEV"===a.serverEnvironment,l=c||_.Oa;l=a.nonce||_.Hba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,ILd:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.Hh(g,Fhg(f,d,e),0)})};
_.Mhg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Gb(c||window,_.bb("https://support.google.com/"+d))}else"submit"===a.flow?Khg(a,b,c):Jhg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,Ihg,1);var f=!_.jj||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Lhg(a,b,c,e):Khg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Khg(a,b,c)})}catch(e){Lhg(a,b,c,null)}};
_.yi("userfeedback.api.startFeedback",_.Mhg);
_.Nhg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var Ohg;Ohg=function(a){a=_.rhg(a);return a.length?a.join(","):null};
_.Phg=function(a){_.Kq.call(this,a.Oa);var b=this;this.Aa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.HUa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Vr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.hp(_.ce("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Aa===b.history.getState().id&&b.history.pop(b.Aa);b.Aa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.Phg,_.Kq);
_.Phg.Va=_.Kq.Va;_.Phg.Ja=function(){return{service:{HUa:_.qhg,history:_.Tw,window:_.Dw}}};_.Phg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.Qhg=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A,E,H,L;return _.Fh(function(S){switch(S.oa){case 1:if(a.Aa)return S.return();e=new _.tf(a.history.Kf());f={q:_.GRc(e)};(g=Ohg(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.na(f,a.productData);(null==(l=d)?0:l.productData)&&_.na(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.mq(e.eE);E=A.set("dialog",1);_.lq(e,_.VGa(E.toString()));
return _.Hh(S,a.history.Li(e.toString(),void 0,function(){a.Aa&&(a.Aa=null,_.Nhg(a.window))}),2);case 2:H=S.Aa;a.Aa=H;L=new Promise(function(X){a.Fa=X});if(!b){S.Gb(3);break}return _.Hh(S,b(),3);case 3:return _.Mhg(n,f,a.window),_.Hh(S,L,5);case 5:if(c)return _.Hh(S,c(),0);S.Gb(0)}})};_.Mq(_.Tbb,_.Phg);
_.p();
_.Rhg=_.T("VQKSsc");_.Shg=_.T("IEyHr");
_.m("pHHwKf");
var Thg=/([^:;]+):([^;]+);/,Uhg=/([^:;]+):([^;]+);/g,Whg=function(a){_.ei.call(this,a.Oa);this.service=a.service.Hy;this.Ti=a.service.Sf;this.Jb=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.ip(b),a.oa.productId=b);this.Dt=_.hp(this.getData("bucket"),"");this.Yt=Vhg(this);this.Es=_.If(this.getData("immersive"),!1);this.triggerId=_.hp(this.getData("triggerId"),"")};_.D(Whg,_.ei);Whg.Ja=function(){return{service:{Hy:_.Phg,uc:_.Ww,Sf:_.JH}}};
Whg.prototype.oa=function(){var a=this,b,c;return _.Fh(function(d){a.trigger(_.Shg);b=new _.xh(_.hp(a.getData("ved"),""),3);_.Zw(a.Jb,{wd:b});c={bucket:a.Dt?a.Dt:void 0,productData:a.Yt,triggerId:a.triggerId};return _.Hh(d,_.Qhg(a.service,function(){return Xhg(a)},function(){return Yhg(a)},c),0)})};
var Xhg=function(a){return _.Fh(function(b){return a.Es||!a.Ti.Tb()?b.Gb(0):_.Hh(b,a.Ti.Oj(6),0)})},Yhg=function(a){return _.Fh(function(b){return a.Es||!a.Ti.Tb()?b.Gb(0):_.Hh(b,a.Ti.fl(6),0)})},Vhg=function(a){var b={};(a=_.hp(a.getData("psd"),""))&&(a.match(Uhg)||[]).forEach(function(c){c=c.match(Thg);b[c[1]]=c[2]});return b};_.U(Whg.prototype,"qdhiVe",function(){return this.oa});_.xw(_.Zkb,Whg);
_.p();
_.m("V7xi5d");
var Jgg=function(a){_.ei.call(this,a.Oa);this.Aa=a.Kb.Sb;this.oa=a.service.view};_.D(Jgg,_.ei);Jgg.Ja=function(){return{Kb:{Sb:_.mu},service:{view:_.Lw}}};
Jgg.prototype.Fa=function(a){var b=this,c=this.Aa.oH(_.w5b);c=new _.tf(c);_.QPb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.qc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.tf(b.oa.Kf()),g=new _.tf(d);g.dF(f.du);g.Tq(f.Nl());g.xH(f.pM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Ib(_.Hj().location,_.bb(d))}}})};_.U(Jgg.prototype,"X3glBe",function(){return this.Fa});
_.xw(_.Ukb,Jgg);


_.p();
_.Ajm=function(a){this.Ka=_.t(a)};_.D(_.Ajm,_.u);_.Bjm=_.Iw({Yb:!1,name:"kr19Ab",Ub:_.Chb,params:{Hb:_.Ajm},Xb:[],data:{},jc:function(){return{variant:null,Eb:[],Fb:{}}},hc:{},children:{}});
_.m("mGQBwd");
var Pjm=function(a){_.ei.call(this,a.Oa);var b=this;this.Ho=a.model.Tt;if(this.oa=Ojm(a.service.component,this.getRoot(),function(){return void b.Zm()}))_.Qh(this,this.oa),this.Ho.xE.Ox(this)};_.D(Pjm,_.ei);Pjm.Ja=function(){return{model:{Tt:_.S6},service:{component:_.$v}}};Pjm.prototype.d$a=function(a){var b=this,c;return _.Fh(function(d){return _.Hh(d,null==(c=b.oa)?void 0:c.Ia(a),0)})};Pjm.prototype.Aa=function(a){Qjm(this,a.data.f2a);return!0};
var Qjm=function(a,b){var c;_.Fh(function(d){if(1==d.oa)return a.Ho.xE.config.PTa?_.Hh(d,null==(c=a.oa)?void 0:c.render(new _.Ajm,b),2):d.return();a.getRoot().show();_.qi(d)})},Ojm=function(a,b,c){return new _.Njm(a,b,_.Bjm,c)};Pjm.prototype.Fa=function(a){var b;null==(b=this.oa)||b.Aa(a.data);this.getRoot().Cc();return!0};_.U(Pjm.prototype,"pa6P2b",function(){return this.Fa});_.U(Pjm.prototype,"kMj2mf",function(){return this.Aa});_.xw(_.Dhb,Pjm);
_.p();
});
// Google Inc.
