"use strict";loaded_1_8(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var MAd=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){LAd(a,c)})},LAd;MAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Yq?a.toArray():[a];this.Aa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.NAd=function(a,b){if(void 0!==a.oa){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};MAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};MAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
LAd=function(a,b){a.Aa.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.hK=function(a){_.Kq.call(this,a.Oa);this.oa=new MAd};_.D(_.hK,_.Kq);_.hK.Va=_.Kq.Va;_.hK.Ja=function(){return{}};_.hK.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.hK.prototype.pause=function(){this.oa.pause()};_.hK.prototype.resume=function(){this.oa.resume()};_.Mq(_.Lcb,_.hK);
_.p();
_.m("KcokUb");
_.pUe=new _.Dh(_.cgb);
_.p();
_.m("NoECLb");
var rUe=function(a){_.Kq.call(this,a.Oa);this.qD=a.service.qD};_.D(rUe,_.Kq);rUe.Va=_.Kq.Va;rUe.Ja=function(){return{service:{qD:_.pUe}}};_.h=rUe.prototype;_.h.Tb=function(){return this.qD.Tb()};_.h.QG=function(){return this.qD.QG()};_.h.Oj=function(a){return this.qD.Oj(a)};_.h.fl=function(a){return this.qD.fl(a)};_.h.WN=function(a){return this.qD.WN(a)};_.Mq(_.dgb,rUe);
_.p();
_.m("hypYI");
_.HBm=function(a){_.Kq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.yd()};_.D(_.HBm,_.Kq);_.HBm.Va=_.Kq.Va;_.HBm.Ja=function(){return{service:{window:_.Dw}}};_.HBm.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Mq(_.Rcb,_.HBm);
_.p();
_.NBm=function(a,b){return{yR:a,wZc:b}};_.OBm=_.T("F8aUwf");_.PBm=_.T("cFUGcd");_.QBm=_.T("Qk96Ab");_.RBm=_.T("ojL58");_.SBm=_.T("DSlWvf");_.TBm=_.T("cPKAwe");_.UBm=_.T("znUj3");_.VBm=_.T("KZOHMb");_.WBm=_.T("TvgVS");_.XBm=_.T("pwISFb");_.YBm=_.T("jQntwf");_.ZBm=_.T("DnYN3d");_.$Bm=_.T("ICrPLb");_.aCm=_.T("iPWSJb");_.bCm=_.T("ZVbNQe");_.cCm=_.T("f2KIuf");_.dCm=_.T("D8UFDb");_.eCm=_.T("x5gMP");
_.m("yGkNuf");
_.cg().yd();
var gCm=function(a){a=fCm(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},hCm=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},iCm=
function(a){a=fCm(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},fCm=function(a){return a?a.yd():_.cg().yd()};var nCm,uCm,xCm,pCm;
_.E7=function(a){_.Kq.call(this,a.Oa);var b=this;this.hb=0;this.Cb=null;this.Qa=void 0;this.Og=this.Ia=this.Ic=this.oa=this.Ta=this.Na=this.tb=null;this.ld=function(){var c=_.jCm(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.O_=function(){if(b.isInitialized()){var c=_.jCm(b);if(c){var d;if(null!=(d=_.kCm(b))&&_.F(d,2)){if(_.lCm()){d=_.jCm(b).getBoundingClientRect().width;var e=b.Mm.Aa().size.height,f=_.mCm(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=nCm(b))||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.xr()?b.xc:b.kc;d=(b.xr()?b.kc:b.xc)-52;g=_.mCm(b);var l=Math.round(k/g);l>d&&(l=d);(d=b.xr())||(l*=.9);k=l;g*=l;c.style.height=k+"px";c.style.width=g+"px";if(c=_.jCm(b))d?(b.oa.style.removeProperty("clip-path"),
null==(e=nCm(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=nCm(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=k+"px";b.oa.style.width=g+"px"}b.broadcast(_.bCm)}}}};this.Xa=function(){b.O_();if(b.xr()){if(b.broadcast(_.eCm,1),_.oCm()&&gCm(b.Ma)&&iCm(b.Ma)){b.broadcast(_.dCm);var c=fCm(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.eCm,2),!_.lCm()&&_.oCm()&&gCm(b.Ma)&&!iCm(b.Ma)&&(b.broadcast(_.cCm),b.Ia&&pCm(b.Ia));_.qCm()&&b.broadcast(_.XBm);rCm(b)};this.Mm=a.service.Mm;this.Aa=a.service.window.get();this.Ma=new _.yj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.sV=a.service.sV;this.xc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,
this.Aa.innerHeight);this.Pb=function(){"hidden"===document.visibilityState&&b.broadcast(_.$Bm)}};_.D(_.E7,_.Kq);_.E7.Va=_.Kq.Va;_.E7.Ja=function(){return{service:{sV:_.hK,Mm:_.fx,window:_.Dw}}};_.oCm=function(){return!1};_.lCm=function(){return!1};_.qCm=function(){return!1};nCm=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.E7.prototype.xr=function(){return this.Fa.matches&&!_.lCm()};
var rCm=function(a){var b=_.jCm(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.xr()&&52>b&&(b=52),a.oa.style.top=b+"px",a.xr()||_.lCm()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.E7.prototype.Jc=function(a){var b=this;this.Og=a;this.oa&&a.Aa(this).listen(function(){rCm(b)})};_.E7.prototype.scrollTo=function(a){this.Og&&this.Og.scrollTo(a)};_.E7.prototype.mb=function(a){this.Na=a};_.E7.prototype.rb=function(a){this.Qa=a};_.sCm=function(){};
_.E7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.jCm=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.tCm=function(){};uCm=function(a,b){var c;a=(null==a?void 0:null==(c=a.Be())?void 0:_.Yg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Db())?0:d.hasExtension(b))return a}};
_.kCm=function(a){return a.Qa?(a=uCm(a.Qa.zJ(),_.Pu),a?(a=uCm(a,_.xG))?_.w(a.Db().getExtension(_.xG),_.wG,4)||null:null:null):null};_.E7.prototype.broadcast=function(a,b){this.isInitialized()&&_.Eh.broadcast(this.oa,a,b)};_.E7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.kCm(this))&&_.F(a,2)?(_.vCm(this),this.O_()):_.wCm(this)}};
_.vCm=function(a){if(a.isInitialized()){var b=_.jCm(a);if(b){var c,d=null==(c=_.kCm(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Xa):a.Fa.addListener&&a.Fa.addListener(a.Xa);_.lCm()&&a.Aa.addEventListener("resize",a.O_);c=_.mCm(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.dr(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.gp(f))||null;a.broadcast(_.UBm,_.NBm({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.kCm(a))?void 0:_.Xk(g,3))||0;f.call(a,_.VBm,{yR:d,yK:void 0===c?0:c});xCm(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.E7.prototype.Lb=_.aa(357);
_.wCm=function(a){if(a.isInitialized()){var b=_.jCm(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Xa):a.Fa.removeListener&&a.Fa.removeListener(a.Xa);_.lCm()&&a.Aa.removeEventListener("resize",a.O_);_.NAd(a.sV.oa,a.hb);a.hb=0;a.broadcast(_.YBm);a.broadcast(_.aCm);a.Ta&&(_.Eh.broadcast(a.Ta,_.YBm),a.Ta=null);xCm(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.mCm=function(a){var b;return(a=null==(b=_.kCm(a))?void 0:_.cl(b,1))?a:1.778};xCm=function(a,b){var c;null==(c=nCm(a))||c.style.setProperty("display",b?"":"none")};pCm=function(a){(a=hCm(a))&&a.catch(function(){})};_.Mq(_.du,_.E7);
_.oCm=function(){return!0};
_.lCm=function(){return!0};
_.p();
_.m("tH4IIe");
_.sUe=new _.Dh(_.AWa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Oll=function(a){(new _.xf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Sp)&&(b=b.Ve,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Pll=function(){};_.Pll.prototype.oa=function(){};_.Qll=function(a){_.Kq.call(this,a.Oa);var b=this;this.oa=null;this.Sf=a.service.Sf;this.Sf.Tb()&&Oll(function(){null!=b.oa&&(b.oa?b.Oj():b.fl())})};_.D(_.Qll,_.Kq);_.Qll.Va=_.Kq.Va;_.Qll.Ja=function(){return{service:{Sf:_.sUe}}};_.Qll.prototype.Oj=function(){this.Sf.Tb()&&(this.Sf.Oj(19),(new _.Pll).oa(),this.oa=!0)};_.Qll.prototype.fl=function(){this.Sf.Tb()&&(this.Sf.fl(19),(new _.Pll).oa(),this.oa=!1)};_.Mq(_.Cbb,_.Qll);
_.p();
_.m("qMBFFe");
_.D7=function(a){_.Kq.call(this,a.Oa);this.oa=0;this.Mm=a.service.viewport;this.Xk=a.service.window;this.Ma=a.service.Hsc;this.um=a.service.config;this.Og=_.cqc(this.Xk.get());this.document=this.Xk.get().document;this.Fa=_.Dj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.D7,_.Kq);_.D7.Va=_.Kq.Va;_.D7.Ja=function(){return{service:{viewport:_.fx,window:_.Dw,Hsc:_.Qll,config:_.jD}}};_.LBm=function(a){_.Nu(a.um.oa())||(a.oa=a.Og.oa.scrollTop-_.qD())};
_.D7.prototype.Aa=function(a){a=void 0===a?null:a;if(!_.Nu(this.um.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Lp(b),b=this.Mm.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Og.oa.scrollTop=this.oa+_.qD())}else this.Og.oa.scrollTop=this.oa+_.qD()};_.D7.prototype.Ia=function(){return!1};
_.D7.prototype.Oj=function(){_.Nu(this.um.oa())||this.Ma.Oj()};_.D7.prototype.fl=function(){_.Nu(this.um.oa())||this.Ma.fl()};
_.MBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Nu(a.um.oa()))for(b?([c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","")}),_.wp(d,"overflow",""),a.Ia()&&(_.wp(c,"overflow",""),a.Aa(),[c,d].forEach(function(e){return void _.wp(e,"height","")}))):([c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden"),a.Ia()&&(_.LBm(a),_.wp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.wp(e,"height","100%")}))),
a=[].concat(_.Xh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Dj("z1Vi9d"),_.Dj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};_.Mq(_.Dbb,_.D7);
_.D7.prototype.Aa=function(){};
_.p();
_.Fum=function(a){this.Ka=_.t(a)};_.D(_.Fum,_.u);_.Gum=_.xd(477803390,_.Fum);_.Nn[477803390]=[0];_.Hum=function(a){this.Ka=_.t(a)};_.D(_.Hum,_.u);_.Ium=_.xd(479598163,_.Hum);_.Nn[479598163]=[0];
_.m("Gi5Toe");
var PDm,RDm,aEm,XDm,$Dm,VDm,dEm,eEm,fEm,gEm,SDm,TDm,UDm,WDm,iEm,ZDm,YDm,jEm;_.K7=function(a,b,c,d){a.Be()||a.oa(new _.On);a=a.Be();b=_.Xg(new _.Pn,_.Tg(new _.Mn,b,c));_.Qn(a,b,d)};_.ODm=function(a){var b;return 1===(null==a?void 0:a.getType())&&9===(null==(b=a.zc())?void 0:b.Aj())};PDm=function(a,b,c){return _.Fh(function(d){return 1==d.oa?_.Hh(d,c.oa(_.LDm,null).oa({Ya:a,Dl:b}).fetch(),2):d.return(d.Aa)})};RDm=function(a){var b;return null!=(b=_.QDm.get(a))?b:0};
aEm=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,x,A,E,H,L,S,X,ea,ma;return _.Fh(function(pa){switch(pa.oa){case 1:k=Promise.resolve(f.oa(_.bsc,new _.Wrc).oa(c).fetch());l=a.Hk();n=_.Ft(l);_.z_c(e,n);q=SDm(l);r=TDm(l);UDm(l);v=_.xg(l,_.Ct,2)||_.xg(l,_.Ct,3)||_.xg(l,_.At,4);x=new _.Vu;H=(E=A=(q||r)&&v)?x.promise.then(function(){return e.oa(l,b,a.rl()).then(function(ya){return ya.eq()})}):Promise.resolve(void 0);if(A)if(g)x.resolve(),E=!1;else switch(L=RDm(n),L){case 2:setTimeout(function(){return void x.resolve()},
250);break;case 1:setTimeout(function(){return void x.resolve()},25);E=!1;break;case 0:break;default:_.Db(L,"Unsupported FetchMode")}S=VDm(c.Ya,_.Pu);return _.Hh(pa,k,2);case 2:X=pa.Aa;if(!q||!S){ea=null;pa.Gb(3);break}return _.Hh(pa,WDm(e,l,S,d),4);case 4:ea=pa.Aa;case 3:return ma=ea,pa.return(function(){var ya=X.render(),Ca=ya.getElementsByTagName("div")[0],Ka=XDm(Ca,n);Ka&&ma&&YDm(e,n,Ka,ma);E&&_.Eh.Ag(Ca,_.Npc,function(Ja){Ja.data.active&&x.resolve()});q&&Ka&&ZDm(e,Ka,l,a.rl(),d,H.then(function(Ja){return VDm(Ja,
_.Pu)}),!0,!!ma);r&&(Ka=$Dm(c.Ya),(Ca=_.Yh(Ca,Ca,"XiESnf")[0])&&Ka?ZDm(e,Ca,l,a.rl(),d,H.then(function(Ja){var Sa;return(null==Ja?0:null==(Sa=Ja.Db())?0:Sa.hasExtension(_.KBb))?VDm(Ja,_.ih):Ja}),!1):Ca&&!Ka?_.pb(Error("bm`"+n)):!Ca&&Ka&&_.pb(Error("cm`"+n)));return ya})}})};XDm=function(a,b){(a=_.Yh(a,a,"bJr0R")[0])||_.pb(Error("dm`"+b));return a};
$Dm=function(a){var b;if(null==a?0:null==(b=a.Db())?0:b.hasExtension(_.KBb)){var c;a=(null==a?void 0:null==(c=a.Be())?void 0:_.Yg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Db())?0:b.hasExtension(_.ih))return!0}return!1};
VDm=function(a,b){var c;if(null==a?0:null==(c=a.Db())?0:c.hasExtension(_.KBb)){var d;a=(null==a?void 0:null==(d=a.Be())?void 0:_.Yg(d))||[];d=_.Yb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Db())?0:c.hasExtension(b))&&1===(null==(e=a.Be())?void 0:null==(f=_.Yg(e))?void 0:f.length))return b=void 0,null==(b=a.Be())?void 0:_.RPc(b,0)}}};
dEm=function(a){var b;if(null==(b=a.Be())||!_.Yg(b).length){b=_.Yb(bEm.new({Ya:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.Caa()&&c.Jaa()}var d;if(null==(d=a.Be())?0:_.Yg(d).length)for(a=_.Yb(_.cEm.new({Ya:a})),d=a.next();!d.done;d=a.next())d=d.value,d.Caa()&&d.Jaa()};
eEm=function(a,b){var c;if(b=null==b?void 0:null==(c=b.zc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.w7b(c)};fEm=function(a,b){var c=_.Oo(_.ku);b=(0,_.yq.LAa)(b);c=c.oa;b=(null==b?void 0:_.Rg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Aa.length)a();else{c.oa.push(new _.udb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
gEm=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};SDm=function(a){a=_.Ft(a);return _.j_c.has(a)};TDm=function(a){a=_.Ft(a);return!_.m_c.has(a)&&_.i_c.has(a)};UDm=function(a){a=_.Ft(a);_.m_c.has(a)};
WDm=function(a,b,c,d){var e,f,g,k,l,n;return _.Fh(function(q){if(1==q.oa){e=_.Ft(b);f=_.j_c.get(e);g=f.Ap;k=f.z3a;if(!g)return q.return(Promise.resolve(null));_.u_c.oa(a,e,null);l=a.Jf;n=l.oa;return _.Hh(q,k(b),2)}return q.return(n.call(l,g,q.Aa).oa({Ya:c,Dl:d}).fetch())})};_.hEm=function(a,b){_.Eh.trigger(b||a.Wk.get().document.body,_.Rqc);a=a.Sb.Lc(gEm);b&&_.dr(b).empty().append(a);return a};
iEm=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.dr(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Cb([_.w_c],c,"decode-data-ved","1");_.nD();e||_.Eh.trigger(c,_.Sqc);return g}catch(r){var q;_.pb(Error("cf`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.Eh.trigger(c,_.Rqc),a=c):a=_.hEm(a,c);return a}};
ZDm=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,x,A,E,H,L;_.Fh(function(S){switch(S.oa){case 1:return l=_.Ft(c),n=g?_.j_c.get(l):_.i_c.get(l),q=n.Ap,r=n.z3a,_.Gh(S,2),_.Hh(S,f,4);case 4:v=S.Aa;_.si(S,3);break;case 2:return x=_.Ih(S),_.pb(Error("bf`"+l+"`"+(null==(A=x)?void 0:A.message),{cause:x})),k||_.hEm(a,b),S.return();case 3:if(!v)return S.return();E=a.Jf;H=E.oa;return _.Hh(S,r(c),6);case 6:return _.Hh(S,H.call(E,q,S.Aa).oa({Ya:v,Dl:e}).fetch(),5);case 5:L=S.Aa,a.Jd.Od(function(){return iEm(a,
l,b,L,g,k)},{wd:_.zh(b,1),Bd:_.Bh(b,3,k)},!0),g||_.Boc(a.zl,d),_.qi(S)}})};YDm=function(a,b,c,d){var e=_.ke(c,"ved");e?fEm(function(){return iEm(a,b,c,d,!0)},e):iEm(a,b,c,d,!0)};jEm=function(){this.oa=[]};jEm.prototype.register=function(a){this.oa.push(a)};jEm.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var kEm=[0,_.yF,_.AF,_.Km,_.AF,_.IEc,_.Mt,_.yF,_.AF,1,_.AF,-2,_.yF];var lEm=[0,_.yF,_.JEc,_.KEc];var mEm=[0,_.yF,_.MEc,_.NEc,1,_.Mt];var nEm=[0,1,_.Km,[0,_.I,_.Mt]];var oEm=function(a){this.Ka=_.t(a)};_.D(oEm,_.u);oEm.ob=[8];var pEm=[0,_.Mt,_.pm,kEm,lEm,nEm,mEm,_.J,_.Km,[0,_.J,_.I,function(){return pEm}],_.I,_.J];_.io[7E3]=pEm;var qEm=_.xd(521763365,oEm);_.Nn[521763365]=pEm;var bEm;bEm=new jEm;_.cEm=new jEm;_.rEm=function(){return!1};var sEm=function(a){this.Ya=a};sEm.prototype.Caa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg),c,d,e;return _.ODm(b)&&_.rEm()||1===(null==b?void 0:b.getType())&&!_.ODm(b)&&!0!==(null==b?void 0:null==(c=b.zc())?void 0:null==(d=c.getExtension(_.iA))?void 0:null==(e=_.hA(d))?void 0:e.HB())};
sEm.prototype.Jaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg);_.K7(this.Ya,_.hum,new _.gum);_.K7(this.Ya,_.dum,new _.cum);var c;if(16===(null==b?void 0:null==(c=b.zc())?void 0:_.Rk(c,1))){var d,e,f;a=this.Ya;c=new _.Wtm;b=null!=(f=null==b?void 0:null==(d=b.zc())?void 0:null==(e=d.getExtension(_.Ug))?void 0:e.Lr())?f:"";d=_.Kg(c,1,b);_.K7(a,_.Xtm,d)}else{_.K7(this.Ya,_.jum,new _.ium);var g;9!==(null==b?void 0:null==(g=b.zc())?void 0:_.Rk(g,1))&&_.K7(this.Ya,_.Aum,(new _.zum).setComponent(1));
_.K7(this.Ya,_.yum,new _.xum);_.K7(this.Ya,_.Cum,new _.Bum);_.K7(this.Ya,_.fum,new _.eum)}};bEm.register(function(a){return new sEm(a.Ya)});_.QDm=new Map;var tEm,wEm,xEm;tEm=new Set([100003,31,7]);_.uEm=function(a){_.Kq.call(this,a.Oa);this.Jf=a.service.component;this.bJ=a.service.Wka;this.je=null};_.D(_.uEm,_.Kq);_.uEm.Va=_.Kq.Va;_.uEm.Ja=function(){return{service:{component:_.$v,Wka:_.HG}}};
_.uEm.prototype.sG=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:c=a.oh;e=(null==(d=c)?void 0:d.zJ())||a.Ya;g=null==(f=e.Db())?void 0:f.getExtension(_.vg);dEm(e);if(null==(k=e.Be())||!_.Yg(k).length)return E.return();eEm(a.ambientParams,g);return _.Hh(E,_.vEm(b,e,g),2);case 2:if(l=E.Aa||wEm(c)||xEm(e,c,g))c=l,e=l.zJ();n={Ya:e,Dl:a.ambientParams,oh:c,Sd:g};if((v=null==(q=c)?void 0:null==(r=q.Hk())?void 0:_.Ft(r))&&(!g||tEm.has(v))&&c&&_.j_c.has(v))return E.return(aEm(c,
a.S2,n,a.ambientParams,b.bJ,b.Jf,!!a.isActive));if(1!==(null==(x=g)?void 0:x.getType())){E.Gb(3);break}return _.Hh(E,PDm(e,a.ambientParams,b.Jf),4);case 4:return A=E.Aa,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("em`"+v)))}})};wEm=function(a){if(a&&!_.kk(a,_.Et,1,_.xbb)){var b=a.zJ(),c;if(null==b?0:null==(c=b.Db())?0:c.hasExtension(qEm))return _.bu(_.$t(a.clone(),_.Gt(31)),_.hw(b,!1,null))}return null};
xEm=function(a,b,c){var d,e;return _.ODm(c)&&!_.rEm()&&(null==b||!_.kk(b,_.Et,1,_.xbb)||(null==b?0:null==(d=b.zJ())?0:null==(e=d.Db())?0:e.hasExtension(_.vg)))?_.bu(_.au(_.$t(new _.Zt,_.Gt(100003)),null==c?void 0:c.getId()),_.hw(a,!1,null)):null};_.vEm=function(){return _.Fh(function(a){return a.return(null)})};_.Mq(_.rgb,_.uEm);var yEm=function(a){this.Ya=a};yEm.prototype.Caa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg);return _.ODm(b)&&!_.rEm()};
yEm.prototype.Jaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg),c,d,e;a=0<(null==b?void 0:null==(c=b.zc())?void 0:null==(d=c.getExtension(_.iA))?void 0:null==(e=_.gA(d))?void 0:_.Rg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.zc())?void 0:null==(g=f.getExtension(_.iA))?void 0:null==(k=_.gA(g))?void 0:_.Rg(k,2));_.K7(this.Ya,_.hum,new _.gum);a?_.K7(this.Ya,_.Ium,new _.Hum):_.K7(this.Ya,_.dum,new _.cum);_.K7(this.Ya,_.jum,new _.ium);b&&_.K7(this.Ya,_.Gum,new _.Fum);_.K7(this.Ya,
_.Aum,(new _.zum).setComponent(1));_.K7(this.Ya,_.Cum,new _.Bum);_.K7(this.Ya,_.fum,new _.eum)};bEm.register(function(a){return new yEm(a.Ya)});var zEm=function(a){this.Ya=a};zEm.prototype.Caa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.zc())?void 0:null==(d=c.getExtension(_.iA))?void 0:null==(e=_.hA(d))?void 0:e.HB())};
zEm.prototype.Jaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.vg),c;a=null==b?void 0:null==(c=b.zc())?void 0:c.xe();var d;c=null==b?void 0:null==(d=b.zc())?void 0:d.getExtension(_.Ug);var e;b=null==b?void 0:null==(e=b.zc())?void 0:e.getExtension(_.bel);_.K7(this.Ya,_.hum,new _.gum);if(1!==b.Qe()){e=this.Ya;d=new _.cil;var f=a.getUrl();d=_.Kg(d,1,f);_.K7(e,_.eil,_.dil(d,_.Qk(b,3,_.uk())))}_.K7(this.Ya,_.dum,new _.cum);e=this.Ya;d=new _.Ael;d=_.Kg(d,1,_.Zg(b,1));d=_.Kg(d,2,_.Zg(b,
2));f=_.Qk(b,3,_.uk());d=_.wk(d,8,f);f=a.getUrl();d=_.Kg(d,3,f);f=c.aq();d=_.Kg(d,4,f);f=c.Lr();d=_.Kg(d,5,f);f=a.Sc();d=_.tl(d,6,f);a=a.Hc();a=_.tl(d,7,a);d=b.Qe();a=_.Gl(a,9,d);_.K7(e,_.Bel,a);_.qk(b,6)&&_.K7(this.Ya,_.Aum,(new _.zum).setComponent(1));a=this.Ya;e=new _.uQc;e=_.Kg(e,2,_.Zg(b,1));d=c.aq();e=_.Kg(e,4,d);e=_.Kg(e,3,_.Zg(b,2));c=c.Lr();c=_.Kg(e,5,c);b=b.Qe();c=_.Gl(c,6,b);_.K7(a,_.vQc,c);_.K7(this.Ya,_.fum,new _.eum)};bEm.register(function(a){return new zEm(a.Ya)});

var AEm=function(a){this.Ya=a};AEm.prototype.Caa=function(){var a;if(null==(a=this.Ya.Be())?0:_.Yg(a).some(function(d){var e;return null==(e=d.Db())?void 0:e.hasExtension(_.Qum)}))return!1;var b;a=null==(b=this.Ya.Db())?void 0:b.getExtension(_.vg);var c;b=(null==a?void 0:null==(c=_.ho(a))?void 0:_.dl(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
AEm.prototype.Jaa=function(){var a,b,c=null!=(b=null==(a=this.Ya.Be())?void 0:_.Yg(a).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.hum)}))?b:-1;_.K7(this.Ya,_.Qum,new _.Pum,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Ya.Be())?void 0:_.Yg(d).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.dum)}))?e:-1;_.K7(this.Ya,_.Oum,new _.Num,0<=a?a+1:void 0)};_.cEm.register(function(a){return new AEm(a.Ya)});



_.p();
_.m("gpa7Te");
_.IEm=new Map;var KEm;_.JEm=function(){};KEm=function(a,b){if(!b.hasExtension(_.Jic)){var c;(a=a.oa(null==(c=b.zc())?void 0:_.Zg(c,7)))&&_.Tg(b,_.Jic,a)}};_.LEm=new _.gqc;var MEm={};var NEm;NEm=_.Gi(function(){for(var a=_.Yb(_.IEm.entries()),b=a.next();!b.done;b=a.next()){var c=_.Yb(b.value);b=c.next().value;c=c.next().value;MEm[b]=c}});_.OEm=function(a){_.Kq.call(this,a.Oa);this.je=null;NEm();this.Jd=a.service.Ed;this.bJ=a.service.Wka;this.oa=a.service.VXc};_.D(_.OEm,_.Kq);_.OEm.Va=_.Kq.Va;_.OEm.Ja=function(){return{service:{Ed:_.ax,Wka:_.HG,VXc:_.uEm}}};
_.OEm.prototype.DIa=function(a){var b=this,c,d,e,f,g,k,l;return _.Fh(function(n){if(1==n.oa)return _.Hh(n,b.oa.sG(a),2);if(3!=n.oa){c=n.Aa;(e=null==(d=a.Ya.Db())?void 0:_.wg(d,_.vg))&&(null==(f=_.LEm.Qc())||KEm(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.hEm(b.bJ,null)});g=e.getType();return(k=MEm[g])?_.Hh(n,_.gna(k,b,b.ri()),3):n.return(function(){return _.hEm(b.bJ,null)})}l=n.Aa;return n.return(function(){return l.render(Object.assign({},a,{Sd:e}))})})};_.Mq(_.sgb,_.OEm);



_.p();
var LAi=function(a){var b=[];a=KAi(a,0,b);if(1<b.length)for(var c=_.Yb(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{wkc:b,duration:a}},KAi=function(a,b,c){if(Array.isArray(a)){var d=0;a=_.Yb(a);for(var e=a.next();!e.done;e=a.next())e=KAi(e.value,b,c),e>d&&(d=e);return d}d={};e=Object.assign({},a,{krb:d});e.options=Object.assign({},a.options);var f=a.options.duration,g,k=null==(g=a.options.token)?
void 0:g.duration;e.options.duration=null!=f?f:k;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)e.options.easing=l;l=_.Yb(MAi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.Yb(a.keyframes),k=g.next();!k.done;k=g.next())if(null!=k.value[f]){d[f]=!0;break}b&&(e.options.delay=(e.options.delay||0)+b);c.push(e);b=e.options;return b.duration+(b.delay||0)},NAi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
OAi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=NAi()}this.Gy=b;this.oa=this.ZBa=new _.Vu};OAi.prototype.addEventListener=function(a,b,c){this.Gy.addEventListener(a,b,c)};OAi.prototype.removeEventListener=function(a,b,c){this.Gy.removeEventListener(a,b,c)};OAi.prototype.dispatchEvent=function(a){return this.Gy.dispatchEvent(a)};var MAi=["transform","opacity"];var PAi=function(a,b){OAi.call(this);var c=this;this.FS=[];a=LAi(a);var d=a.wkc;this.oR=a.duration;a=function(){a:{for(var r=_.Yb(c.FS),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.Yb(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,k=g.target,l=g.keyframes,n=g.krb;if(1===l.length){g={};n=_.Yb(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.Ap(k,q);f.keyframes=
[g].concat(_.Xh(l))}}d=_.Yb(d);for(e=d.next();!e.done;e=d.next())l=e=e.value,f=l.target,k=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(k,l),k=void 0,(null==(k=b)?0:k.ZKc)||f.pause(),f.onfinish=a,this.FS.push({effect:e,animation:f})};_.D(PAi,OAi);PAi.prototype.play=function(){for(var a=_.Yb(this.FS),b=a.next();!b.done;b=a.next())b.value.animation.play()};PAi.prototype.finish=function(){for(var a=_.Yb(this.FS),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
PAi.prototype.pause=function(){for(var a=_.Yb(this.FS),b=a.next();!b.done;b=a.next())b.value.animation.pause()};PAi.prototype.reverse=function(){for(var a=_.Yb(this.FS),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};_.QAi=function(){var a=_.cb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.QAi.prototype.attach=function(a){this.specs.push(a);return this};_.QAi.prototype.initialize=function(){var a=this;return _.Fh(function(b){return b.return(RAi(a))})};var RAi=function(a){var b={ZKc:!1},c;return _.Fh(function(d){a.oa=!0;c=new PAi(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.K9k=function(a,b){b=void 0===b?{}:b;_.J9k.set(a,b)};_.J9k=new Map;_.L9k=null;_.M9k=new _.fqc;
_.p();
_.m("GhG1be");
var Hqm;_.k7=function(a){_.Kq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Cd=new _.xf;this.Yh=a.service.Te;this.Ia=a.service.Soa;this.window=a.service.window.get();this.Aa=new _.Ye("s","vhs");_.Qh(this,this.Cd);this.init()};_.D(_.k7,_.Kq);_.k7.Va=_.Kq.Va;_.k7.Ja=function(){return{service:{Te:_.Ly,window:_.Dw,Soa:_.DUb}}};_.k7.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Hqm(this)};
_.Iqm=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.qc("href")||b.targetElement.qc("href");_.Se(1,d)||_.dqa(d)||(d="https://"+_.hqc()+d);c.N7&&a.Yh.N7();c=_.hp(b.actionElement.getData("ictx"),"")||_.hp(b.targetElement.getData("ictx"),"");_.EUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.bb(d))};
Hqm=function(a){a.Cd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Cd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.Eh.listen(a.window.document.body,_.Y2b,function(d){d.data.zt&&(a.oa[d.data.zt]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Eh.listen(a.window.document.body,_.Z2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Eh.Jg(b);_.Eh.Jg(c)})};
_.k7.prototype.clear=function(){this.oa={};this.Aa.clear()};_.k7.prototype.handleEvent=function(a){var b=this.Yh.XT()||"";if(b){var c=this.Yh.r5()?this.Yh.EAc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.k7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Mq(_.Ybb,_.k7);
_.p();
_.sjg=function(a){this.Ka=_.t(a,3)};_.D(_.sjg,_.u);_.tjg=function(a,b){return _.Gl(a,1,b)};var ujg=function(a){this.Ka=_.t(a)};_.D(ujg,_.u);_.vjg=new _.Bf("cinoBd",ujg,_.sjg,[{key:_.zr,value:!0},{key:_.Ar,value:"/ViewerService.WriteFootprint"}]);
_.xBm=new function(){this.oa=new _.Ye("s","ipCIQc")};
_.m("PeYuVe");
_.O7=function(a){_.ei.call(this,a.Oa);this.m5=this.GZ=!1;this.um=a.service.config;this.Hi=a.service.data;this.ePa=a.service.pna;this.zl=a.service.zl;this.Jb=a.service.uc;this.lJa=a.service.Lra;this.Jd=a.service.Ed;this.Sb=a.Kb.soy;this.S9a=a.service.R9a;this.Yh=a.service.Te;this.oa=a.model.lW;this.window=a.service.window;this.je=null;this.Yta=_.jg(function(){return _.Bj("M9JG3")})};_.D(_.O7,_.ei);
_.O7.Ja=function(){return{Kb:{soy:_.mu},model:{lW:_.KBm},service:{config:_.jD,data:_.dv,pna:_.k7,zl:_.eD,uc:_.Ww,Lra:_.lll,Ed:_.ax,R9a:_.OEm,Te:_.bD,window:_.Dw}}};_.O7.prototype.Na=function(){return this.oa.sM()};_.O7.prototype.Vma=function(a){_.Iqm(this.ePa,a,{preventDefault:!0})};_.li.Object.defineProperties(_.O7.prototype,{Ma:{configurable:!0,enumerable:!0,get:function(){return this.oa.Na}}});_.U(_.O7.prototype,"s370ud",function(){return this.Vma});_.U(_.O7.prototype,"yArZRd",function(){return this.Na});
_.yw(_.O7);



_.p();
_.zTi=_.T("kyj0be");
var z9k;_.t9k=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.L1||window).innerWidth&&b<(_.L1||window).innerHeight};_.u9k=function(){var a=_.L1||window||window,b=_.Zpa("snapshot-api-element");b=_.Yf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.B9k=function(a,b){b=void 0===b?{}:b;var c=_.v9k(a,b),d=a.cloneNode(!0),e=[d].concat(_.Xh(d.querySelectorAll(w9k)));e=_.Yb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Yb(x9k),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.Zpa("snapshot-api-element");f=_.Yf(f,"data-")?f.replace("data-",""):f;f=_.Ypa(f);_.wq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=y9k.get(k);f||(f=new Map,y9k.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=z9k(g),g.remove(),f.set(e,k),e=k);f=z9k(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.CLc||c.appendChild(d);b.DLc||_.A9k(d,a,b);return d};_.v9k=function(a,b){b=void 0===b?{}:b;return b.ECd||a.closest("body")||document.body};_.C9k=function(){var a=_.u9k();a=_.Yb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
z9k=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Yb(D9k),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.A9k=function(a,b,c){c=void 0===c?{}:c;var d=c.xAa||"top-left",e=c.pdc||{},f=_.L1||window,g,k=e.kWc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.c_c)?l:f.scrollX;var n;e=null!=(n=e.d_c)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var x9k=[].concat(_.Xh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),w9k=x9k.map(function(a){return"["+a+"]"}).join(","),D9k="height width font border color background borderRadius zIndex".split(" "),y9k=new WeakMap;
_.drm=new function(){this.cache={};this.oa={}};
_.Cgd=new _.vq;

var yhd;_.xhd=function(a,b,c){c=void 0===c?!1:c;b=b.EDa();_.ja(b)||_.wp(a,b);c&&_.zra(a.clientTop)};_.zhd=function(){yhd||(yhd=void 0!==_.Jj("DIV").style.transform?"transform":_.eFa()+"-transform ");return yhd};yhd=null;

var Chd=function(){this.oa=null;this.Fa=!1;this.Aa=_.Oe()};Chd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.xhd(a,b,c))};Chd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.E4()&&b.push("opacity "+d.Aa());c.ZLa()&&b.push(_.zhd()+" "+d.Fa());b=b.join(",");_.wp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Dhd(this,a);_.xhd(a,c);return d};Chd.prototype.finish=function(a,b){_.xhd(a,b);Ehd(this,a);this.Aa.resolve(null)};
var Dhd=function(a,b){_.Ap(b,"display");a.oa=_.Ve(b,_.OFa,function(c){c.target===b&&(c.stopPropagation(),Ehd(a,b),a.Aa.resolve(null))},!1,a);return a.Aa.promise},Ehd=function(a,b){a.oa&&(_.Wp(a.oa),a.oa=null);_.wp(b,{transition:"",animation:""})};_.mHa(_.Cgd,Chd);
_.m("J29Kkd");
var dFm,eFm,fFm,gFm,hFm,jFm,kFm,mFm,nFm,oFm,qFm,rFm,sFm,aFm;_.$Em=function(){var a=new _.Eq,b=_.hIa(new _.gIa,_.eIa(new _.dIa,323));return _.wd(a,_.gIa,5,b)};_.cFm=function(a,b){var c=a=a||new _.hu,d=new _.NG,e=new aFm;b=_.Gl(e,2,b);_.S_c(c,_.Tg(d,bFm,b));return a};dFm=function(a){var b=(0,_.ybb)(a)?a:void 0;a=_.vD(a);!b&&a&&a.hasExtension(_.Abb)&&(b=_.w(_.wg(a,_.Abb),_.Zt,1));return b};eFm=function(a){var b=new _.q3b;a.Aa=b};
fFm=function(a){a.Ia=a.oa||a.Ia;if(a.Aa){var b;a.Aa===(null==(b=a.getState())?void 0:b.id)?a.Km({replace:!0}):a.history.pop(a.Aa,!0).then(function(){a.r5()?a.Km({replace:!0}):a.yj(!0)},function(){a.Aa=null;a.Km({})})}else a.Km({})};gFm=function(a,b,c,d){_.soc.has(b)&&(a=a.oa.get(c))&&a.Fa.resolve(d)};hFm=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Zf)?0:null!=c.Aa.startTime)&&null!=a&&a.uU&&(null==a||!a.Aa)&&(a.Aa=!0,_.dD(a.Zf,"uvphcdt"))};
_.iFm=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.yq.boc)(c))if(c=(0,_.yq.qca)(c))a.Qa=c};jFm=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.uU&&_.iFm(a,b,c)};kFm=function(a,b){a=[document.body].concat(_.Xh([].concat(_.Xh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.dr(d)}return null};_.lFm=function(a,b,c){return b?kFm(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
mFm=function(a,b){return!!a.sM().find(function(c){return c.rl()===b})};nFm=function(a,b){return a.sM().findIndex(function(c){return c.rl()===b})};oFm=function(a){if(void 0===a.Ia){if(a.JZ)var b=a.oa;else{b=a.OB.getScope(a.oa).oa;var c=_.y7a(b,_.x7a(b,a.UF));b=_.z7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.pFm=function(a,b,c){var d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.DIa(c),2);d=e.Aa;return e.return(b(function(){return d()}))})};
qFm=function(a,b,c){return _.Fh(function(d){return d.return(_.pFm(a,function(e){return _.eSb(a.Jd,e,c)},b))})};rFm=function(a){a=a||{};var b=a.uD;a=a.Qb;b="<div"+_.O(_.Cz())+(null!=a?" ssk='"+_.C(_.gs("uulWId")+a)+"'":"")+_.y(new _.R(_.q9b,_.Wt(new _.St,_.Tg(new _.Ot,_.Orc,_.Nrc(b)))),!1)+"></div>";return(0,_.K)(b)};
sFm=function(a){a=a||{};var b=a.uD;a=a.Qb;b="<div"+_.O(_.Cz())+(null!=a?" ssk='"+_.C(_.gs("pppBnc")+a)+"'":"")+_.y(new _.R(_.p9b,_.Wt(new _.St,_.Tg(new _.Ot,_.Orc,_.Nrc(b)))),!1)+"></div>";return(0,_.K)(b)};aFm=function(a){this.Ka=_.t(a)};_.D(aFm,_.u);var bFm=_.xd(257,aFm),tFm=function(a){this.Ka=_.t(a)};_.D(tFm,_.u);_.h=tFm.prototype;_.h.aq=function(){return _.F(this,2)};_.h.Nq=function(){return _.jl(this,2)};_.h.getPosition=function(){return _.Rg(this,4)};
_.h.setPosition=function(a){return _.tl(this,4,a)};_.h.Tca=function(){return _.w(this,_.pe,5)};
var uFm=_.xd(1E3,tFm),vFm=[1,6,23],wFm=function(a,b){var c,d=null==(c=_.vD(b))?void 0:c.getType();if(d&&!vFm.includes(d))return _.pb(Error("fm")),null;c=b.rl();if(null!=a.oa.Qa&&23!==d){var e=_.xBm;a=c?(a=e.oa.get(a.oa.Qa))&&_.Da(a)?a[c]||null:null:null;return a?new _.Ah(a,3):null}a:if(d=a.oa,(0,_.ybb)(b)&&_.F(b,5))e=new _.Ah(_.F(b,5),3);else{if(b=_.vD(b)){var f,g;d=d.lJa;if(b.getId()){var k="data-tbnid",l=b.getId();_.bla(b)&&(k="data-id");var n;if(null!=(n=null==(g=b.zc())?void 0:g.hasExtension(_.bel))&&
n){g=l.split("-");if(2>g.length)throw Error("ak`"+l);l=g[0]+"-"+g[1]}g=_.lFm(d,l,k)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.zc())?void 0:_.Zg(e,5);if(g){e=_.Bh(g,3)||null;break a}if(f){e=new _.Ah(f,3);break a}}e=null}if(e)return e;if(null!==c&&mFm(a.oa,c))return _.Bh(a.Yta()||void 0,3)||null;_.pb(Error("gm"));return null},xFm=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.zc())?void 0:_.Zg(d,5),f=c.rl();b=function(n){return Array.from(a.window.yd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Nb("dn277e").first()||a.getRoot();k=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},yFm=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:e=_.vD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Gb(2)}E.Gb(3);break;case 2:return f=wFm(a,b),k="string"===typeof(null==(g=f)?void 0:g.lS)?new _.xh(f.lS):void 0,l=b.rl(),n={replace:!0,XFc:!0,UF:c,Bd:f,wd:k},(q=_.Rnc(a.Yh))?(n.H0=l,n.xt=q):(n.qZ=l,n.tT=null),
_.Hh(E,a.Yh.Km(n),4);case 4:E.Gb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(x=v.zc())?void 0:_.Rk(x,6))){var H=a.Yh,L=b.rl();H.tb=L;if(a.GZ||a.m5)H=xFm(a,e,b),a.Yh.Ma=H}(a.GZ||a.m5)&&23===(null==(A=e)?void 0:A.getType())&&(H=xFm(a,e,b),a.Yh.Ma=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.qi(E)}})},zFm=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},AFm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},BFm=function(a){return _.zh(_.Bj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,AFm(a))},CFm=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Jd.Od(function(){return a.Sb.Lc(1===b||6===b||9===b?rFm:sFm,{uD:d})},{Bd:c},!1);var e=_.zh(c,AFm(b))}else e=BFm(b);return e||null},DFm=function(a,b,c,d){var e=wFm(a,b),f,g=(null==(f=
b.Hk())?void 0:_.Ft(f))||null;f=a.zl;var k=b.rl();(f=f.oa.get(k))&&f.Ma.resolve({Asb:c,uD:g?g:7});g=CFm(a,c,e,g);var l;b=null==(l=_.vD(b))?void 0:l.zc();c=_.cFm(b?_.T_c(b):null,zFm(c));d instanceof _.aSb?(d.Fr=c,g&&(d.wd=g),e&&(d.Bd=e),_.fSb(a.Jd,d)):g&&_.Zw(a.Jb,{wd:g,Fr:c,rK:_.$Em()})},EFm=function(a,b,c,d){var e=_.vD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.zc())?void 0:_.Rk(f,6))){c=(new tFm).setPosition(c);f=(0,_.Uab)();c=_.wd(c,_.pe,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.Ag(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.zc())?void 0:null==(k=_.Zn(g))?void 0:k.Bc())&&_.Kg(d,1,c);(g=b.rl())&&_.Kg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.zc())?void 0:null==(n=l.getExtension(_.Ug))?void 0:n.Nq())&&_.Kg(d,2,e);var q;b=(null==(q=b.Hk())?void 0:_.Ft(q))||7;q=_.Tg(_.tjg(new _.sjg,b),uFm,d);a.Hi.fetch(_.vjg.Qc(q))}},FFm=function(a){this.Ka=_.t(a)};_.D(FFm,_.u);_.h=FFm.prototype;_.h.yk=function(){return _.F(this,2)};
_.h.w7b=function(a){_.Kg(this,2,a)};_.h.hib=function(){return _.Dg(this,2)};_.h.Qg=function(){return _.jl(this,2)};_.h.zWa=function(){return _.Wg(this,3)};_.GFm=function(){var a=new FFm;return _.Ag(a,3,!0)};FFm.prototype.ub="ZEIdFc";var HFm=_.T("eeNvKc");var IFm,JFm,KFm,LFm,OFm,PFm;IFm=[18,22,27,28,29,38];JFm=["MFS"];KFm=null;LFm=900;_.MFm=!1;_.NFm=!1;OFm={Escape:27,ArrowRight:39,ArrowLeft:37};PFm=[["H9tDt",_.ibb],["e1LTt",null]];
_.Q7=function(a){_.O7.call(this,a.Oa);var b=this;this.Dh=this.rP=this.Cr=this.ze=null;this.mb=this.tb=-1;this.Aa=[];this.xF=[];this.Lb=-1;this.R1=0;this.Pb=!1;this.Fa=this.EI=this.Rha=0;this.Fd=!0;this.Yr=!1;this.Nd=this.Sh=this.Jc=null;this.Dd=this.Ic=this.i7=this.xc=this.ld=this.rb=0;this.Wq=this.Pha=!0;this.eh=!1;this.Jj=!0;this.e7=!1;this.wb=this.startOffset=this.Ta=0;this.dja=!1;this.Vk=this.Xh=null;this.hm=!1;this.zI=!0;this.Lf=this.kc=this.qP=!1;this.E8=0;this.wF=null;this.Bv=!1;this.Me=this.Xa=
0;this.state=null;this.Iha=new WeakMap;this.Pp=this.Ia=null;this.xf=!1;this.JPa=function(f){var g;null==(g=_.tw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.rP)||k.W5a(f);var l;null==(l=b.rP)||l.xXb(b.Na().length)};this.LPa=_.Ii(this.JPa,500);this.uq=a.service.sN;this.Bn=a.service.share;this.IG=a.service.qU;this.Mm=a.service.viewport;this.Qta=a.service.visualViewport;this.vA=a.service.Esa;this.Dza=a.service.Dza;this.DR=a.service.Mp;this.Ig=a.service.navigation;this.X8=a.service.X8;this.rP=a.tf.oKc;
this.G0=this.Nb("dn277e").first()||this.getRoot();this.Kta=this.Nb("xFKZqd");(this.zZ=this.Yh.zZ())&&eFm(this.X8);this.Aa[0]=this.Ua("sG7ZCe");this.Aa[1]=this.Ua("CGzTgf");this.Aa[2]=this.Ua("R5S48d");this.Cb=this.Ua("To2LVe");var c=this.Nb("bITJm").first();c&&_.i$c(c.el())&&this.xF.push(c.Bb());(c=this.G0.closest(_.Rq("Sva75c")).first())&&_.i$c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.i$c(c)&&this.xF.push(c));this.Pb="rtl"!==_.Ap(this.window.yd().documentElement,"direction");this.state=
0;this.gPa=a.service.Bp;this.Uf=a.service.focus;this.wL=_.jw(this.gPa.get("z1MgYd"));this.qX=new Set;this.Q1=new Set;this.sP=new Set;var d;this.qrb=null!=(d=_.Rg((0,_.Ou)(),129))?d:100;a=this.G0.el();_.uw(this).listen(a,"touchstart",function(f){return void QFm(b,f)},{passive:!1});_.uw(this).listen(a,"touchmove",function(f){var g=f.Ve,k=g.touches[0];b.Yr=!1;if(0>(null==k?void 0:k.clientX)||16>=(b.Jc||0))b.Yr=!0,RFm(b);else if(1>g.touches.length&&!b.oa.WG||b.oa.Aa)b.Jc=null,b.Sh=null,b.oa.Aa||(b.oa.loa=
!1),b.jk();else if(null===b.Jc&&k&&QFm(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Jc||0);var l=g.touches[0].clientY-(b.Sh||0);0===b.Nd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Nd=2,b.oa.loa=!0):1.5<=Math.abs(l/k)&&(b.Nd=1));f=f.Ve.timeStamp;switch(b.Nd){case 2:SFm(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Sh||0);if(b.Jj&&!_.NFm){l=(0,_.Ou)();_.Wg(l,37)&&b.Jj&&!b.oa.WG&&!b.zZ&&0<k&&b.Fd&&0<=b.Fa&&(b.oa.WG=!0,b.state=1,_.MBm(b.vA,!0),b.vA.fl(),_.MFm||b.vA.Aa(_.Wg((0,_.Ou)(),
31)?b.Ia:null));if(b.oa.WG){TFm(b,Math.max(0,k));b.Ta=(k-b.Ic)/(f-b.Dd+1);b.Ic=k;f=!1;break a}b.XAb(k,f)}else if(b.eh){0===b.state&&(b.state=1);l=b.Aa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,P7(b,b.mb)?-l:n);k=Math.min(k,P7(b,b.tb)?l:n);b.Ta=(k-b.Ic)/(f-b.Dd+1);UFm(b,k);b.Ic=k;b.Dd=f;f=0>k;k=!f;l=b.Na();n=b.Ma;f&&l.length-1>=n+1&&VFm(b,l[n+1],2);k&&0<=n-1&&VFm(b,l[n-1],0);f=!1;break a}b.Dd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});
_.uw(this).listen(a,"touchend",function(f){f=f.Ve;if(0===f.touches.length)if(b.oa.Aa||null===b.Jc)b.Jc=null,b.Sh=null;else if(f=f.timeStamp,b.Jc=null,b.Sh=null,1===b.state)switch(b.Nd){case 2:WFm(b,f);break;case 1:XFm(b,f)}},{passive:!1});_.uw(this).listen(a,"touchcancel",function(f){0===f.Ve.touches.length&&RFm(b)},{passive:!1});_.uw(this).listen(this.window.yd().body,"keydown",function(f){return void YFm(b,f)});this.window.yd().body.style.opacity="";_.Eh.broadcast(this.window.yd(),_.zTi,!0);ZFm(this);
var e=_.Eh.listen(this.window.yd().body,_.$2b,function(){b.Tha()});this.addOnDisposeCallback(function(){_.Eh.Jg(e)});this.ze=_.M9k.new({Cq:this,window:this.window.get()});this.qT();this.zZ&&(a=this.Na(),0<a.length&&this.xBa(a[0]));this.GZ=_.MFm;if(this.m5=_.NFm)this.Jj=!1};_.D(_.Q7,_.O7);_.Q7.Ja=function(){return{service:{Esa:_.D7,Bp:_.Uv,focus:_.ix,qU:_.t2,sN:_.u2,share:_.WHd,visualViewport:_.HBm,viewport:_.fx,Dza:_.Qpc,Mp:_.Oy,navigation:_.wH,X8:_.s3b},tf:{oKc:"Na3C1e"}}};_.h=_.Q7.prototype;
_.h.qT=function(){};_.h.BGa=function(){};_.h.Uvb=function(){var a,b;return null!=(b=null==(a=this.Pp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Pp};_.h.DCb=function(){var a=this;return _.Fh(function(b){a.zF();_.qi(b)})};_.h.bFb=function(){var a=this,b;return _.Fh(function(c){return P7(a,a.mb)?_.Hh(c,null==(b=a.ze)?void 0:b.lFb(),0):c.Gb(0)})};_.h.Rta=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.Po(),2);b=c.Aa;return b instanceof _.wD?_.Hh(c,b.Rta(),0):c.Gb(0)})};
_.h.IB=function(){return this.uq.IB(this.getRoot().el())};var $Fm=function(a,b){_.nw(a.Aa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Xh=c)})},bGm=function(a,b){_.xa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!aGm(a,b,new _.$q(c))&&(a.Vk=c)})};_.Q7.prototype.FA=function(){return _.Fh(function(a){_.qi(a)})};_.Q7.prototype.Uha=function(){return _.Fh(function(a){_.qi(a)})};
_.Q7.prototype.hb=function(){var a;return(null==(a=_.nw(this.Aa[1],"P7VTze"))?void 0:a.Bb())||this.window.yd().documentElement};_.Q7.prototype.Yk=function(){var a=this.hb(),b;(null==(b=this.cja)?void 0:b.H7)!==a&&(this.cja={H7:a,Og:_.cqc(a)});return this.cja.Og};
var dGm=function(a,b,c){var d,e,f,g;return _.Fh(function(k){if(1==k.oa){var l=a.oa;l.Na=b;l=l.sM();d=l[b];e=l;f=d;g=e;a.tb=a.Pb?b-1:b+1;a.mb=a.Pb?b+1:b-1;f&&(a.Ia=f.rl());if(a.Ia){l=a.zl;var n=a.Ia;_.soc.has(c)&&_.voc(l,n,!1)}return _.Hh(k,cGm(a,c),2)}f&&(_.Eh.broadcast(a.getRoot().el(),_.nqc,a.Ia,AFm(c)),_.Eh.broadcast(a.getRoot().el(),HFm,a.Ia,AFm(c)),3===c&&_.drm.oa[a.Ia]&&a.Bsa(),a.Wha(a.Ia));a.Ma+3>=g.length&&_.Eh.broadcast(a.window.yd().body,_.ppm,oFm(a.oa));_.qi(k)})};_.Q7.prototype.Wha=function(){};
_.Q7.prototype.Vy=function(){return!1};
var eGm=function(a,b){a.EI=b;_.R7(a.Cb.Bb(),b,0);a.Cb.el().classList.toggle("Fx8vcb",0!==b);a=_.Yb(a.xF);for(var c=a.next();!c.done;c=a.next())_.R7(c.value,b,0)},UFm=function(a,b){a.Fa=b;_.R7(a.Cb.Bb(),0,b);a.Cb.el().classList.toggle("Fx8vcb",0!==b)},TFm=function(a,b){a.Fa=b;if(_.MFm){var c=a.Cb.Bb();if(!a.xf){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Pp&&(a.I5(),a.Pp.style.opacity="0");var d=a.FY().Bb();if(d){LFm=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{KFm=_.B9k(d)}catch(g){}KFm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,KFm.style.zIndex=""+(d+1),KFm.style.opacity="1",KFm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb(a.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.xf=
!0}else a.xf=!0,a.Pp&&(a.Pp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;KFm&&(c.style.opacity=""+(1-b/(100/3)),KFm.style.transform=d+" scale("+Math.max(.5,1-b/LFm)+")")}else _.R7(a.Cb.Bb(),0,b);a.Cb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Kta.setStyle("opacity",c);a=_.Yb(a.xF);for(c=a.next();!c.done;c=a.next())_.R7(c.value,0,b)},P7=function(a,b){return 0<=b&&b<a.Na().length},fGm=function(a){if(a.eh){var b=
a.IB().height+10;_.R7(a.Aa[1].Bb(),0,0);_.R7(a.Aa[0].Bb(),0,-b);_.R7(a.Aa[2].Bb(),0,b)}else b=a.IB().width,a.Aa[1].Vc("JHumDe")&&(b-=40),b=(a.Pb?1:-1)*(b+10),_.R7(a.Aa[1].Bb(),0,0),_.R7(a.Aa[0].Bb(),-b,0),_.R7(a.Aa[2].Bb(),b,0)};
_.Q7.prototype.Oha=function(){var a=0;this.Yh.mCa&&(a=3);var b=nFm(this.oa,this.oa.Fa||"");if(0<=b){var c=this.Aa[1].children().get(0),d=null;c&&(d=this.Na()[b],this.Iha.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Hk())?void 0:_.Ft(e)){if(e=this.oa.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),IFm.includes(c)||JFm.includes(e))this.e7=!0}else this.e7=!1;gGm(this,b,a)}else hGm(this,"In render no metadata with docid "+(this.oa.Fa||null))};_.Q7.prototype.II=function(){};
_.Q7.prototype.Xt=function(a){var b=this;return _.Fh(function(c){switch(c.oa){case 1:if(b.qX.has(a)){c.Gb(0);break}b.qX.add(a);_.Gh(c,3);return _.Hh(c,_.Sll(b.IG,a),5);case 5:_.si(c,4);break;case 3:_.Ih(c);case 4:_.rh(function(){return b.qX.delete(a)},5E3),_.qi(c)}})};_.iGm=function(a,b,c,d){d=void 0===d?!1:d;var e=b.rl();a.Q1.has(e)||(a.Q1.add(e),c&&_.Eh.broadcast(c,_.hlm,{uU:d}),_.rh(function(){return a.Q1.delete(e)},5E3))};_.Q7.prototype.Xha=function(){};
_.jGm=function(a){var b,c,d,e;return null!=(e=null==(b=_.vD(a))?void 0:null==(c=b.zc())?void 0:null==(d=_.Zn(c))?void 0:d.Bc())?e:null};_.Q7.prototype.wPa=function(){P7(this,this.mb)&&gGm(this,this.Ma+1,5)};_.Q7.prototype.EPa=function(){P7(this,this.tb)&&gGm(this,this.Ma-1,6)};_.Q7.prototype.vPa=function(a){a=a.data;this.Ma!==a&&0<=a&&a<this.Na().length&&gGm(this,a,10)};
var gGm=function(a,b,c){var d,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:if(!a.Yh.dDb()){k.Gb(2);break}return _.Hh(k,a.Yh.vfa(),3);case 3:return _.Hh(k,gGm(a,b,c),4);case 4:return k.return();case 2:return eGm(a,0),a.bja(),a.LPa(b),_.Hh(k,dGm(a,b,c),5);case 5:fGm(a);if(a.Ia){var l=a.zl,n=a.Ia;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.uU&&l.oa.has(n)}d=a.Na();e=d[b];return _.Hh(k,yFm(a,e,a.oa.UF,c),6);case 6:a.window.yd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:oFm(a.oa),k:b,
vhid:null==(f=e)?void 0:f.rl(),vid:a.oa.oa}}));kGm(a,b,c);a.FA();if(_.MFm||_.NFm)a.Pp=a.Yh.Ma,a.K4();return _.Hh(k,a.Uha(null!=(g=a.Pp)?g:void 0),7);case 7:(l=_.pw(a,a.Aa[1],"H9tDt").el())&&(l=(0,_.yq.Zwb)(l))&&_.Xp(window,"attn_viewer_open",l),_.qi(k)}})},kGm=function(a,b,c){var d,e,f,g,k;_.Fh(function(l){if(1==l.oa)return d=a.Na(),e=d[b],k=(g=null==(f=a.Aa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],DFm(a,e,c,k),g&&(g["__deferred-log"]=
void 0),_.Hh(l,a.oa.B4a().wait(),2);EFm(a,e,b,c);_.qi(l)})};_.Q7.prototype.Tha=function(){_.Zw(this.Jb,{wd:_.zh(this.SCa().el(),26)})};_.Q7.prototype.Zta=function(){this.zZ||this.oa.Aa||(_.Hqc(this.window.yd()),_.Wg((0,_.Ou)(),92)?this.Yh.Km({}):fFm(this.Yh),lGm(this),_.Eh.broadcast(this.getRoot().el(),_.nqc,null),_.Xp(window,"attn_viewer_close",null))};
var YFm=function(a,b){var c,d,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:if(!a.Yh.r5()||"INPUT"===(null==(c=a.window.yd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.yd().activeElement)?void 0:d.tagName)||a.Vy())return k.return();e=OFm[b.key]||b.keyCode;if(27!==e){k.Gb(2);break}f=_.nw(a.Aa[1],"xl07Ob").el();if(!f){k.Gb(3);break}return _.Hh(k,a.Vf(f),4);case 4:if(g=k.Aa,g.isOpen)return g.d1(),k.return();case 3:return mGm(a,5),k.return();case 2:if(a.Pha){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.tb))return a.hra(),gGm(a,a.tb,a.Pb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.mb))return a.hra(),gGm(a,a.mb,a.Pb?8:9),b.preventDefault(),k.return()}_.qi(k)}})};_.Q7.prototype.handleResize=function(){var a=this;this.R1||(this.R1=setTimeout(function(){var b=a.IB().width;b!==a.Rha&&(fGm(a),a.Rha=b);a.R1=0}))};
var cGm=function(a,b){var c,d;return _.Fh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(nGm(a,a.Aa[1].el(),a.Ma,c));P7(a,a.Ma-1)?(a.wL||a.Aa[0].setStyle("display","block"),d.push(nGm(a,a.Aa[0].el(),a.Ma-1,c))):a.wL||a.Aa[0].setStyle("display","none");P7(a,a.Ma+1)?(a.wL||a.Aa[2].setStyle("display","block"),d.push(nGm(a,a.Aa[2].el(),a.Ma+1,c))):a.wL||a.Aa[2].setStyle("display","none");a.Ia&&(hFm(a.zl,a.Ia),jFm(a.zl,a.Ia,a.Aa[1].el()),gFm(a.zl,b,a.Ia,a.Aa[1].el()));
return _.Hh(e,Promise.all(d),0)})},nGm=function(a,b,c,d){var e,f,g,k,l,n,q;return _.Fh(function(r){if(1==r.oa){e=a.Na()[c];if(!e)return hGm(a,"In renderCard no metadata at index "+c),r.return();f=e.rl();return(g=d.find(function(v){return a.Iha.get(v)===e}))?(k=_.ke(b,"tbnid")&&_.ke(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.BGa(),a.aFb(e),a.Cr=null,_.wq(b,"tbnid",f),f===a.Ia&&(a.xBa(e),a.J5(),null==(l=a.Dh)||l.mb(b),null==(n=a.Dh)||n.rb(dFm(e)),null==(q=a.Dh)||
q.wb()),r.return()):_.Hh(r,oGm(a,b,e),2)}f===a.Ia&&(a.xBa(e),a.J5());_.qi(r)})},oGm=function(a,b,c){var d,e,f,g,k,l,n;return _.Fh(function(q){if(1==q.oa)return d=c.rl(),_.Kj(b),e={Bd:_.Bh(a.Yta()||void 0,3),rK:_.$Em()},f=dFm(c),k={Ya:c.zJ(),isActive:!1,ambientParams:_.GFm(),imageHeight:null!=(g=_.jp(a.getData("ih")))?g:void 0,oh:f},_.Hh(q,qFm(a.S9a,k,e),2);n=q.Aa;l=n.output;l["__deferred-log"]=n.oa;b.appendChild(l);_.wq(b,"tbnid",d);a.Iha.set(l,c);d===a.Ia&&_.Eh.broadcast(l,_.nqc,d);_.qi(q)})};
_.Q7.prototype.Oo=function(){return!this.hb().scrollTop};var QFm=function(a,b){var c=b.Ve;if(a.oa.Aa)a.Jc=null,a.Sh=null,a.jk();else if(!(a.oa.WG||1<c.touches.length)){var d,e,f,g=(null==(d=a.ze)?0:d.usb())?null!=(f=null==(e=a.ze)?void 0:e.Jzb())?f:0:0;d=c.touches[0];a.Yr=!1;a.Jc=d.clientX-g;a.Sh=d.clientY;a.Nd=g?2:0;a.i7=c.timeStamp;a.Ic=g;a.Dd=c.timeStamp;a.Xh=null;a.Vk=null;a.hm=!1;bGm(a,b);a.dja=!a.Vk&&aGm(a,b);$Fm(a,b);a.Bu();2===a.Nd&&(a.oa.loa=!0,SFm(a,c,c.timeStamp))}};
_.Q7.prototype.Bu=function(){this.Fd=this.Oo()};
var SFm=function(a,b,c){var d=b.touches[0].clientX-(a.Jc||0);if(1!==a.state)if(a.Xh){var e=a.Pb?0>d:0<=d,f=Math.abs(a.Xh.scrollLeft),g=Math.round(a.Xh.scrollWidth-a.Xh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.hm=!0;return}}else if(a.Vk){var k=a.Pb?0>d:0<=d,l=!0,n=a.Vk.clientWidth;a.Vk.childNodes.forEach(function(q){_.i$c(q)&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.hm=!1;else{a.hm=!0;return}}a.dja||a.hm||pGm(a,d,c)||b.preventDefault()},pGm=function(a,b,c){if(!a.Wq)return!0;
if(0===a.state){if(!a.Aa[1].Vc("JHumDe")){var d=-a.Cb.el().getBoundingClientRect().top;a.Aa[0].setStyle("top",d+"px");a.Aa[2].setStyle("top",d+"px")}a.state=1}d=a.Aa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,P7(a,a.mb)?-d:e);b=Math.min(b,P7(a,a.tb)?d:e);a.Ta=(b-a.Ic)/(c-a.Dd+1);eGm(a,b);a.Ic=b;a.Dd=c;b=a.Pb?0>b:0<=b;c=!b;d=a.Na();e=a.Ma;b&&d.length-1>=e+1&&VFm(a,d[e+1],2);c&&0<=e-1&&VFm(a,d[e-1],0);return!1};
_.Q7.prototype.I5=function(){!this.Pp||_.t9k(this.Pp)?this.vA.Aa(_.Wg((0,_.Ou)(),31)?this.Ia:null):(this.Pp.scrollIntoView({inline:"nearest",block:"nearest"}),_.LBm(this.vA))};
var VFm=function(a,b,c){var d=_.jGm(b);d&&(a.Xt(d),a.Xha(b));_.iGm(a,b,a.Aa[c].Bb(),!0)},WFm=function(a,b){a.oa.loa=!1;var c=a.EI,d=a.Aa[1].el().clientWidth;b=Math.abs(c/(b-a.i7+1));(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.wb=d+10,a.Lb=a.tb,qGm(a,b)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.wb=-(d+10),a.Lb=a.mb,qGm(a,b)):RFm(a)};
_.Q7.prototype.DI=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.MFm?_.Hh(d,null==(b=a.ze)?void 0:b.Aa(a.Pp),5):_.Hh(d,a.DF(),5);case 5:_.si(d,3);break;case 2:c=_.Ih(d),_.pb(Error("hm",{cause:c}));case 3:a.state=0,a.oa.WG=!1,a.getRoot().setStyle({position:""}),mGm(a,21),_.qi(d)}})};_.Q7.prototype.nPa=function(){return _.Fh(function(a){_.qi(a)})};
var XFm=function(a,b){var c,d,e,f,g,k;_.Fh(function(l){if(!a.Jj||_.NFm)return a.eh&&(a.state=0,c=a.Fa,d=a.Aa[1].el().clientHeight,e=Math.abs(c/(b-a.i7+1)),(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.wb=d+10,a.Lb=a.tb,rGm(a,e)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.wb=-(d+10),a.Lb=a.mb,rGm(a,e)):RFm(a)),l.Gb(0);a.oa.WG=!1;f=a.Fa;g=!1;g=-1>a.Ta?!1:1<a.Ta?!0:100<f;k=!1;g&&a.e7&&(g=!1,k=!0);return k?(a.state=0,a.oa.WG=!1,a.getRoot().setStyle({position:""}),_.Hh(l,a.Yh.vfa(),0)):g?_.Hh(l,
a.DI(),0):_.Hh(l,a.dAa(),0)})};_.h=_.Q7.prototype;_.h.dAa=function(){var a=this;return _.Fh(function(b){return _.Hh(b,a.jk(),0)})};_.h.t4=function(){var a=_.sGm(this,"figiqf").el(),b=_.sGm(this,"St5Dhe").el();a&&b&&(this.E8=52+a.clientHeight+b.clientHeight);return this.E8};_.h.ewb=function(){var a=_.sGm(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.h.dZ=function(){return 0};_.h.xBa=function(){};_.h.XAb=function(){};_.h.Xga=function(){};_.h.iKa=function(){};_.h.Fga=function(){};
_.h.Bsa=function(){};_.h.fKa=function(){};_.h.Ega=function(){};_.h.OIa=function(){};_.h.PIa=function(){};_.h.dBa=function(){};_.h.Iwa=function(){return!1};_.h.hra=function(){this.PIa();this.OIa()};_.h.w8=function(){};_.h.bLb=function(){};_.h.aFb=function(){};_.h.hJa=function(){};_.h.XJa=function(){return!1};_.h.H1a=function(){};_.h.m2a=function(){};_.h.lYa=function(){};_.h.doa=function(){return!1};_.sGm=function(a,b){return _.nw(a.Aa[1],b)};_.Q7.prototype.Qa=function(){return null};
_.Q7.prototype.kPa=function(){return{element:this.Pp}};_.Q7.prototype.jk=function(){var a=this;return _.Fh(function(b){if(1==b.oa){if(0===a.Fa&&a.oa.Aa)return b.return();a.oa.WG=!1;return _.Hh(b,tGm(a),2)}_.Vj(function(){return _.Fh(function(c){a.oa.WG=!1;a.state=0;TFm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.MFm&&a.zF();_.qi(c)})});_.qi(b)})};var mGm=function(a,b){var c=a.SCa();c&&_.Zw(a.Jb,{wd:_.zh(c.el(),b)});a.Zta()};_.h=_.Q7.prototype;_.h.SCa=function(){return _.sGm(this,"tqp7ud")};
_.h.Vtc=function(a){a=a.data;pGm(this,a.offset.x,a.timeStamp)};_.h.Wtc=function(a){WFm(this,a.data.timeStamp)};_.h.W0b=function(a){a=a.data;this.oa.tKb(a);uGm(this);this.Cb.setStyle("touch-action",a?"none":"");_.Eh.broadcast(this.Ua("CGzTgf").el(),_.sqc,a)};_.h.Uvc=function(a){this.Pha=a.data};_.h.Tvc=function(a){if(this.Wq=a.data)this.eh=!1};_.h.Wvc=function(a){if(this.eh=a.data)this.Wq=!1};_.h.Vvc=function(a){this.Jj=a.data};
var uGm=function(a){var b=!a.oa.Aa;if(b!==a.zI){var c=a.SCa();c.el()&&(b&&c.show(),(new _.xy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.zI||c.Cc()}}).start(),a.zI=b)}},RFm=function(a){a.wb=0;a.Lb=a.Ma;qGm(a);a.eh&&rGm(a)},qGm=function(a,b){a.state=2;a.startOffset=a.EI;a.Xa=0;a.Me=b?Math.min(Math.abs(a.wb-a.startOffset)/b,100):100;vGm(a,0)},rGm=function(a,b){a.state=2;a.startOffset=a.Fa;a.Xa=0;a.Me=b?Math.min(Math.abs(a.wb-
a.startOffset)/b,100):100;wGm(a,0)},vGm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);eGm(a,a.startOffset+b*(a.wb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){vGm(a,d)}):_.Vj(function(){a.oa.WG=!1;a.state=0;a.Lb===a.Ma?eGm(a,0):(a.hra(),gGm(a,a.Lb,a.Lb===(a.Pb?a.tb:a.mb)?1:2))})},wGm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);UFm(a,a.startOffset+b*(a.wb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){wGm(a,d)}):_.Vj(function(){a.oa.WG=!1;a.state=0;a.Lb===a.Ma?UFm(a,0):(a.hra(),gGm(a,a.Lb,a.Lb===a.tb?1:2))})},tGm=function(a){var b=new _.Vu;a.state=2;a.startOffset=a.Fa;a.wb=0;a.Xa=0;a.Me=100;xGm(a,0,b);_.MBm(a.vA,!1);a.vA.Oj();return b.promise};
_.Q7.prototype.DF=function(){var a=new _.Vu;this.state=2;this.startOffset=this.Fa;this.wb=this.window.get().innerHeight;this.Xa=0;this.Me=100;xGm(this,0,a);return a.promise};
var xGm=function(a,b,c){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);TFm(a,a.startOffset+b*(a.wb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){xGm(a,e,c)}):c.resolve()},hGm=function(a,b){var c=_.ug();c&&c.oa(Error(b),b+" (results.length='"+(a.Na()?a.Na().length:"null")+"\n              , historyParam=' + "+_.gp(a.oa.getData("hp"))+"\n              , initialStreamId=' + "+(a.oa.Fa||null)+"\n              , query=' + "+
a.oa.getQuery()+")")};_.Q7.prototype.Po=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return a.Cr?b.Gb(2):_.Hh(b,yGm(a),3);2!=b.oa&&(a.Cr=b.Aa);return b.return(a.Cr)})};
var yGm=function(a){var b,c,d,e,f,g,k,l,n,q;return _.Fh(function(r){switch(r.oa){case 1:b=a.Aa[1];if(!b){r.Gb(2);break}c=_.Yb(PFm);d=c.next();case 3:if(d.done){r.Gb(2);break}e=d.value;f=_.Yb(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.pw(a,b,l).el();if(!q){r.Gb(4);break}return _.Hh(r,n?_.Iu(a,q):a.Vf(q),7);case 7:return r.return(r.Aa);case 4:d=c.next();r.Gb(3);break;case 2:return r.return(null)}})};_.Q7.prototype.J5=function(){_.lx(this.Uf,this.Aa[1],void 0,{preventScroll:!0})};
_.Q7.prototype.bja=function(){_.nx(this.Aa[1])};var ZFm=function(a){a.Bn.fR()&&(a.Bn.EX(function(){return zGm()}),a.qP=!0,a.addOnDisposeCallback(function(){return void lGm(a)}))},zGm=function(){return _.Fh(function(a){try{return a.return(!1)}catch(b){return _.pb(new ReferenceError("im",{cause:b})),a.return(!1)}})},lGm=function(a){a.qP&&a.Bn.fR()&&(a.Bn.K_(),a.qP=!1)};_.h=_.Q7.prototype;
_.h.JJ=function(a){var b=this,c,d,e,f,g,k;return _.Fh(function(l){if(1==l.oa)return _.Hh(l,b.Po(),2);if(5!=l.oa)return c=l.Aa,c instanceof _.wD?(e=null==(d=c)?void 0:d.Nb("AfqdGe").el())?_.Hh(l,null==(f=c)?void 0:_.Iu(f,e),5):l.Gb(0):l.Gb(0);g=l.Aa;return _.Hh(l,null==(k=g)?void 0:k.JJ(a),0)})};_.h.pYa=function(){};_.h.YAa=function(){};_.h.wBa=function(){};_.h.Huc=function(){};_.h.Yrc=function(){return this.Kta};_.h.Zrc=function(){return this.G0};
_.h.FY=function(){var a=_.ar(this.Aa[1],".pT0Scc");return a.isEmpty()?_.ar(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.TQ=function(){return this.Cb};_.h.Iwb=function(){var a,b;return null!=(b=null==(a=this.Na()[this.Ma].Hk())?void 0:_.Ft(a))?b:0};_.R7=function(a,b,c){_.wp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.Q7.prototype.zF=function(){if(this.xf){this.xf=!1;this.K4();this.Pp&&(this.Pp.style.opacity="1");var a=this.Cb.Bb();a&&(a.style.transformOrigin="");a=_.Yb(this.Aa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="block",b.style.opacity="",b.style.visibility="")}}};_.Q7.prototype.K4=function(){_.C9k();var a;null==(a=KFm)||a.remove();KFm=null};
var aGm=function(a,b,c){c=void 0===c?a.getRoot():c;return _.xa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.Q7.prototype.Lha=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.Po(),2);b=c.Aa;return b instanceof _.wD?_.Hh(c,b.tlb(),0):c.Gb(0)})};_.U(_.Q7.prototype,"Q6YbSb",function(){return this.Lha});_.U(_.Q7.prototype,"MYe5Uc",function(){return this.K4});
_.U(_.Q7.prototype,"JdBUhf",function(){return this.zF});_.U(_.Q7.prototype,"MXIqkf",function(){return this.Iwb});_.U(_.Q7.prototype,"xSjSX",function(){return this.TQ});_.U(_.Q7.prototype,"GEPTmf",function(){return this.FY});_.U(_.Q7.prototype,"rUm1qb",function(){return this.Zrc});_.U(_.Q7.prototype,"MoDOK",function(){return this.Yrc});_.U(_.Q7.prototype,"WDtm3c",function(){return this.Huc});_.U(_.Q7.prototype,"ToJyDd",function(){return this.wBa});_.U(_.Q7.prototype,"t7Vn4",function(){return this.YAa});
_.U(_.Q7.prototype,"jDwqXc",function(){return this.pYa});_.U(_.Q7.prototype,"geL4Eb",function(){return this.JJ});_.U(_.Q7.prototype,"yBLDjf",function(){return this.bja});_.U(_.Q7.prototype,"x4ag8c",function(){return this.J5});_.U(_.Q7.prototype,"iH8nrf",function(){return this.Po});_.U(_.Q7.prototype,"OcXYh",function(){return this.DF});_.U(_.Q7.prototype,"IRuuWd",function(){return this.Vvc});_.U(_.Q7.prototype,"SSK0ve",function(){return this.Wvc});_.U(_.Q7.prototype,"JcQbHe",function(){return this.Tvc});
_.U(_.Q7.prototype,"hTA2he",function(){return this.Uvc});_.U(_.Q7.prototype,"OE3eub",function(){return this.W0b});_.U(_.Q7.prototype,"ZVaTxb",function(){return this.Wtc});_.U(_.Q7.prototype,"PO9yWe",function(){return this.Vtc});_.U(_.Q7.prototype,"ev8l7c",function(){return this.SCa});_.U(_.Q7.prototype,"RLLnI",function(){return this.jk});_.U(_.Q7.prototype,"dsJZzf",function(){return this.kPa});_.U(_.Q7.prototype,"L5gIMe",function(){return this.Qa});_.U(_.Q7.prototype,"wxChZd",function(){return this.doa});
_.U(_.Q7.prototype,"A4k9Vd",function(){return this.lYa});_.U(_.Q7.prototype,"Ijzr1",function(){return this.m2a});_.U(_.Q7.prototype,"Jvd5u",function(){return this.H1a});_.U(_.Q7.prototype,"nX61ye",function(){return this.XJa});_.U(_.Q7.prototype,"pZpEZb",function(){return this.hJa});_.U(_.Q7.prototype,"reKp0c",function(){return this.hra});_.U(_.Q7.prototype,"yKuxle",function(){return this.Iwa});_.U(_.Q7.prototype,"KqEe0",function(){return this.PIa});_.U(_.Q7.prototype,"A7vGVd",function(){return this.OIa});
_.U(_.Q7.prototype,"D72xY",function(){return this.Ega});_.U(_.Q7.prototype,"Bk3dR",function(){return this.fKa});_.U(_.Q7.prototype,"LTfUlb",function(){return this.iKa});_.U(_.Q7.prototype,"u6eyPb",function(){return this.dZ});_.U(_.Q7.prototype,"MCmM8c",function(){return this.ewb});_.U(_.Q7.prototype,"PCPNZ",function(){return this.t4});_.U(_.Q7.prototype,"EukRKe",function(){return this.dAa});_.U(_.Q7.prototype,"AUpCvc",function(){return this.nPa});_.U(_.Q7.prototype,"AOmjrc",function(){return this.DI});
_.U(_.Q7.prototype,"axxrud",function(){return this.I5});_.U(_.Q7.prototype,"dqJgrd",function(){return this.Bu});_.U(_.Q7.prototype,"b4iS2b",function(){return this.Oo});_.U(_.Q7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.Q7.prototype,"qdYhxb",function(){return this.Zta});_.U(_.Q7.prototype,"LvQSUe",function(){return this.Tha});_.U(_.Q7.prototype,"aJr3Ke",function(){return this.vPa});_.U(_.Q7.prototype,"dYRl4b",function(){return this.EPa});_.U(_.Q7.prototype,"awLsX",function(){return this.wPa});
_.U(_.Q7.prototype,"ycRj9d",function(){return this.II});_.U(_.Q7.prototype,"D5BN",function(){return this.Oha});_.U(_.Q7.prototype,"WFrkbb",function(){return this.Vy});_.U(_.Q7.prototype,"FvSfLc",function(){return this.Yk});_.U(_.Q7.prototype,"PK2OVe",function(){return this.hb});_.U(_.Q7.prototype,"xd9j7b",function(){return this.FA});_.U(_.Q7.prototype,"MLHG2b",function(){return this.Rta});_.U(_.Q7.prototype,"CLTwce",function(){return this.bFb});_.U(_.Q7.prototype,"qAf8Hf",function(){return this.DCb});
_.U(_.Q7.prototype,"a7cIt",function(){return this.Uvb});_.U(_.Q7.prototype,"CNNeqb",function(){return this.BGa});_.U(_.Q7.prototype,"IaQd1e",function(){return this.qT});_.xw(_.ugb,_.Q7);
_.Q7.prototype.Wha=function(a){var b=this.oa;b.JZ||b.oa!==_.$6a.id(1)?"regis"===this.oa.oa?(a=a.split("-"),2>a.length||_.Eh.broadcast(document.body,_.V2b,a[0]+"-"+a[1])):_.Eh.broadcast(document.body,_.V2b):_.Eh.broadcast(document.body,_.V2b,a)};_.Q7.prototype.II=function(){var a=this.Na();if(0<this.Ma){var b=_.jGm(a[this.Ma-1]);b&&this.Xt(b)}this.Ma+1<a.length&&(a=_.jGm(a[this.Ma+1]))&&this.Xt(a)};_.U(_.Q7.prototype,"ycRj9d",function(){return this.II});
_.Q7.prototype.Vy=function(){return null!=this.uf&&this.uf.Vy()};_.U(_.Q7.prototype,"WFrkbb",function(){return this.Vy});_.Q7.prototype.FA=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return null!=a.uf?b.Gb(0):_.Hh(b,_.Be(_.Ns,a.ri()),3);a.uf=b.Aa;_.qi(b)})};_.U(_.Q7.prototype,"xd9j7b",function(){return this.FA});



_.p();

_.FGm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Mb("sUDUrf").Ob("WdLoq"):b.Mb("WdLoq").Ob("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var GGm,HGm,IGm,JGm,KGm,LGm,MGm,NGm,OGm;_.E7.prototype.Lb=_.ba(357,function(a){1>=_.mCm(this)&&a&&(a.style.height="764px")});GGm=function(a){return _.Fh(function(b){if(1==b.oa)b=_.Hh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.w3b(a))?d:a.getScope((0,_.u3b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
HGm=function(a,b,c){if(b=a.oa.get(b))if(b.Fa.resolve(c),b.Zf.start(),c=b.Zf.Aa.startTime+(_.doc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.cD(b.Zf,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.cD(b.Zf,"ns",-1*Math.round(b.Zf.Aa.startTime)),_.cD(b.Zf,"uvpcot",0),a=a.Wk.get(),a.uvplt&&b.oa&&b.Zf){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Zf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Zf.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Zf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Zf.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Zf.oa("uvpsrpf","1")}};IGm=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Zf)||null==d.Aa.startTime||(null==c?0:c.Aa)?a.oa.delete(b):(c.Aa=!0,_.dD(c.Zf,"uvphcdt"))};
JGm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};KGm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};LGm=function(a,b,c){return _.Fh(function(d){return d.return(_.pFm(a,function(e){return a.Jd.Od(e,c,!0)},b))})};MGm=function(a,b){var c,d;return _.Fh(function(e){_.iGm(a,a.Na()[a.Ma],a.Aa[1].Bb(),!1);null==(c=a.Dh)||c.Lb(a.FY().Bb());return _.Hh(e,null==(d=a.ze)?void 0:d.Fa(a.Uvb(),b),0)})};
NGm=function(a){var b;return _.Fh(function(c){if(a.Yr||a.xf&&_.MFm)return a.zF(),c.Gb(0);a.I5();return _.Hh(c,null==(b=a.ze)?void 0:b.Aa(a.Pp),0)})};OGm=function(a,b){a.Pp=b.element};
_.S7=function(a){_.ei.call(this,a.Oa);var b=this;this.ESa=this.cB=null;this.window=a.service.window.get();this.document=a.service.window.yd();this.chrome=a.service.chrome;this.um=a.service.config;this.lJa=a.service.Lra;this.OB=a.service.x4;this.DR=a.service.Mp;this.uq=a.service.sN;this.Jb=a.service.uc;this.WI=a.model.XF;this.S9a=a.service.R9a;this.Te=a.service.Te;this.Dh=a.service.Ez;this.je=null;this.Jd=a.service.Ed;this.vA=a.service.Esa;this.lp=a.service.stream;this.Sfa=a.service.c5a;this.zl=a.service.zl;
this.cB=(new _.Yq([this.document])).find("[jsname=Z9MBEf]").el();this.Qta=a.service.visualViewport;this.bJ=a.service.Wka;_.Eh.listen(this.window.document.body,_.rsc,function(){b.cB&&b.qEa(b.cB,null)});_.Wg(this.um.oa(),83)&&(PGm(this),JGm(this.Qta,function(){PGm(b)}));_.Jq(this,Promise.all([this.qL(),this.qT()]))};_.D(_.S7,_.ei);
_.S7.Ja=function(){return{service:{chrome:_.iD,config:_.jD,zl:_.eD,sN:_.u2,Mp:_.Oy,c5a:_.kpm,Lra:_.lll,uc:_.Ww,Ed:_.ax,Esa:_.D7,stream:_.Ny,R9a:_.OEm,Te:_.Ly,window:_.Dw,visualViewport:_.HBm,Ez:_.E7,x4:_.My,Wka:_.HG},model:{XF:_.o3b}}};_.S7.prototype.qL=function(){return _.Fh(function(a){_.qi(a)})};_.S7.prototype.qT=function(){return _.Fh(function(a){_.qi(a)})};_.S7.prototype.IB=function(){return this.uq.IB(this.getRoot().el())};
var QGm=function(a){a=new _.$q(a);"Z9MBEf"!==a.qc("jsname")&&(a=_.nw(a,"Z9MBEf").first());if(!a)throw Error("pm");return a};_.S7.prototype.rYa=function(a){var b=this.bJ,c=a.data.Hk(),d=this.gE();a=a.data.rl();_.A_c(b,c,d,a)};
_.S7.prototype.qwc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,ma,pa,ya,Ca;return _.Fh(function(Ka){switch(Ka.oa){case 1:c=a.data;if(c.Na)return Ka.return();d=c.Aa;e=c.Ia;if(d)return(v=c.Fa())&&HGm(b.zl,v,b.getRoot().Bb()),b.Sfa.reset(),_.Hh(Ka,RGm(b,c),14);if(c.oa&&c.xt)return _.Hh(Ka,b.oFb(),10);_.wCm(b.Dh);c.wd&&_.Zw(b.Jb,{wd:c.wd});f=_.lFm(b.lJa,c.Ma);g=null;if(f){var Ja=b.Sfa,Sa=f.el();Ja.oa=Sa;g=_.Yh(f.el(),f.el(),"sTFXNd")[0]}if(!b.cB){Ka.Gb(6);break}_.Gh(Ka,7);return _.Hh(Ka,
b.qEa(b.cB,c.Ma,c.ZJa),9);case 9:_.si(Ka,8);break;case 7:_.Ih(Ka);case 8:_.Nj(b.cB),b.cB=null,b.ESa=null;case 6:b.vA.fl();g&&_.Nu(b.um.oa())&&g.focus();Ka.Gb(0);break;case 10:return(k=c.Fa())&&HGm(b.zl,k,b.getRoot().Bb()),b.Sfa.reset(),_.Hh(Ka,_.JBm(b.lp,c.xt),11);case 11:l=_.Dnc(b.lp,c.xt,c.oa);if(!l.callback){_.pb(Error("qm`"+c.xt+"`"+c.oa));Ka.Gb(0);break}n=l.callback.zJ();b.Dh.rb(l.callback);return _.Hh(Ka,SGm(b,b.WI.Pi().getQuery()||"",c.oa,"vhid",{Ya:n,Sd:null==(q=n.Db())?void 0:_.wg(q,_.vg),
oh:l.callback,fJa:l.stream.Rw()},c),13);case 13:b.Dh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Dh.wb();(r=b.lp.streams.get(c.xt))&&"regis"===r.Rw()&&_.Eh.broadcast(b.document,_.Phl,r.Gd());Ka.Gb(0);break;case 14:x=Ka.Aa;if(!x.match){A="Viewer";b.Te.zZ()?A="Standalone Viewer":_.Wg((0,_.Ou)(),117)&&(A="IU Viewer");H=(null==(E=x.scope)?void 0:E.In().getType())||null;_.pb(Error("rm`"+A+"`"+d+"`"+e+"`"+H));Ka.Gb(0);break}L=x;S=L.scope;ea=X=L.match;ma=ea.vs;pa=ea.result;ya=void 0;if(null==
(Ca=pa.Sd())?0:Ca.hasExtension(_.Abb))ya=_.w(_.wg(pa.Sd(),_.Abb),_.Zt,1);b.Dh.rb(ya);return _.Hh(Ka,SGm(b,b.WI.Pi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Ya:pa.Am(),UF:c.UF||ma.id(),SNc:x,Sd:pa.Sd(),fJa:S.id,oh:ya},c),16);case 16:b.Dh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Dh.wb(),_.qi(Ka)}})};_.S7.prototype.oFb=function(){return Promise.resolve()};
var RGm=function(a,b){var c,d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.Ada(b),2);c=e.Aa;d=b.Ia||b.Aa;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.t3b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.S7.prototype.Ada=function(a){return a.Ia?(a=this.OB.Ada(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):GGm(this.OB)};_.S7.prototype.gE=function(){var a=this.IB().width;var b=(_.Nu(this.um.oa())?0:16)-32;return a+b};
var SGm=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,ma;return _.Fh(function(pa){switch(pa.oa){case 1:return _.Hh(pa,_.gna(_.vgb,void 0,a.ri()),2);case 2:return g=pa.Aa,k=a.WI.Pi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.oh)?void 0:null==(q=n.Hk())?void 0:_.Ft(q))?r:0,x=a.Jd.Od(function(){return g.render({query:b,JPc:c,Yxc:d,fJa:e.fJa,UF:e.UF,oL:k,JZ:!e.SNc,uD:v})},{Bd:f.Bd||void 0,rK:_.$Em()}),_.Hh(pa,LGm(a.S9a,{Ya:e.Ya,S2:a.gE(),oh:e.oh,isActive:!0,ambientParams:_.GFm()},{wd:f.wd||
void 0,Bd:f.Bd||void 0,Fr:_.cFm(f.Fr,5),rK:_.$Em()}),3);case 3:A=pa.Aa;x.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(x);if(H=f.Fa())IGm(a.zl,H),a.zl.oa.has(H),_.iFm(a.zl,H,x);_.Nu(a.um.oa())&&a.cB&&_.wp(a.cB,"display","none");return _.Hh(pa,TGm(a,QGm(x)),4);case 4:return L=pa.Aa,null==(S=L)||OGm(S,{element:f.Pp}),a.ESa=null!=(ma=null==(X=e.Sd)?void 0:null==(ea=X.zc())?void 0:_.w(ea,_.$dl,24))?ma:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.Hh(pa,
a.Tma(x,H),5);case 5:_.Nj(a.cB),a.cB=x,a.Dh.O_(),_.qi(pa)}})};_.S7.prototype.handleResize=function(a){var b=this.cB;b&&_.Eh.broadcast(b,a.type,a.data)};
var PGm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.fe(a.getRoot().getData("bp"),0),c=a.Qta,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Op(a.getRoot().el())&&0>KGm(a.Qta)&&(b=Math.abs(KGm(a.Qta)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.C4=function(a){var b=this.cB;b&&_.Eh.broadcast(b,a.type,a.data)};
_.S7.prototype.Jwb=function(){return this.cB?TGm(this,QGm(this.cB)):Promise.resolve(null)};var TGm=function(a,b){return _.Fh(function(c){return 1==c.oa?_.Hh(c,_.Iu(a,b.el()),2):c.return(c.Aa)})};_.h=_.S7.prototype;
_.h.Tma=function(a,b){var c=this,d,e;return _.Fh(function(f){switch(f.oa){case 1:return _.Hh(f,TGm(c,QGm(a)),2);case 2:d=f.Aa;if(!d)return e=Error("sm"),_.pb(e),f.return();c.vA.Oj();return _.Hh(f,MGm(d,c.ESa),3);case 3:return d.Oha(),c.RIa(),_.MBm(c.vA,!1),_.Hh(f,c.wEa(),4);case 4:if(b){var g=c.zl,k=g.oa.get(b),l;null==k||null==(l=k.Zf)||null==l.Aa.startTime||(null==k?0:k.Xa)?g.oa.delete(b):(k.Xa=!0,_.dD(k.Zf,"uvphct"))}return _.Hh(f,d.bFb(),0)}})};
_.h.qEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Fh(function(k){if(1==k.oa)return _.MBm(d.vA,!0),d.vA.fl(),_.Hh(k,TGm(d,QGm(a)),2);if(4!=k.oa){e=k.Aa;if(!e)return f=Error("tm"),_.pb(f),k.return();_.MFm||d.vA.Aa(b);_.Eh.broadcast(d.document,_.zTi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Hh(k,e.DCb(),4):_.Hh(k,NGm(e),4)}null==(g=e)||OGm(g,{element:null});return _.Hh(k,d.rEa(),0)})};_.h.wEa=function(){return Promise.resolve()};_.h.rEa=function(){return Promise.resolve()};
_.h.dsa=function(){};_.h.RIa=function(){};_.U(_.S7.prototype,"fJBVee",function(){return this.RIa});_.U(_.S7.prototype,"o1YwPc",function(){return this.rEa});_.U(_.S7.prototype,"H11Ahd",function(){return this.wEa});_.U(_.S7.prototype,"e73z6",function(){return this.Jwb});_.U(_.S7.prototype,"onf9S",function(){return this.C4});_.U(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.S7.prototype,"zQYYb",function(){return this.qwc});_.U(_.S7.prototype,"C6KsF",function(){return this.rYa});
_.U(_.S7.prototype,"IaQd1e",function(){return this.qT});_.U(_.S7.prototype,"npAYtf",function(){return this.qL});_.xw(_.xgb,_.S7);


_.S7.prototype.qL=function(){var a=this,b,c,d,e,f;return _.Fh(function(g){if(1==g.oa)return b=a,c=_.Be(_.M2a,a.ri()),_.Hh(g,_.Be(_.L2a,a.ri()),2);if(3!=g.oa)return d=g.Aa,_.Hh(g,c,3);e=g.Aa;f=b.getRoot();b.m3=d.create(b.window,e,f);_.qi(g)})};_.U(_.S7.prototype,"npAYtf",function(){return this.qL});_.S7.prototype.handleResize=function(){};_.U(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.dsa=function(a){this.m3.dsa(a)};
_.S7.prototype.C4=function(){this.m3?this.m3.C4():_.FGm(this.window,this.getRoot());var a;null==(a=this.Dh)||a.O_()};_.U(_.S7.prototype,"onf9S",function(){return this.C4});_.S7.prototype.wEa=function(){if(this.m3)return this.m3.Tma();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.S7.prototype,"H11Ahd",function(){return this.wEa});_.S7.prototype.rEa=function(){if(this.m3)return this.m3.qEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.S7.prototype,"o1YwPc",function(){return this.rEa});
_.S7.prototype.oFb=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.Hh(d,a.Jwb(),4);case 4:return b=d.Aa,_.Hh(d,null==(c=b)?void 0:c.Lha(),5);case 5:_.si(d,0);break;case 2:_.Ih(d),_.qi(d)}})};
_.p();
});
// Google Inc.
