"use strict";loaded_1_15(function(_){var window=this;
_.m("zPRCJb");
var xml=function(a){_.fi.call(this,a.Oa);throw Error("pk");};_.D(xml,_.fi);xml.Ja=_.fi.Ja;xml.prototype.UVa=function(){throw Error("pk");};_.aw(_.ajb,xml);
_.p();
_.m("HiPxjc");
var zml=function(a){_.fi.call(this,a.Oa)};_.D(zml,_.fi);zml.Ja=_.fi.Ja;zml.prototype.Gyb=function(){throw Error("qk");};_.aw(_.cjb,zml);
_.p();
_.m("RDNBlf");
_.yml=new _.Dh(_.bjb);
_.p();
_.m("KeeMUb");
_.Aml=new _.Dh(_.djb);
_.p();
_.yql=function(a){return"succeeded"===a.kind?a.result:void 0};_.zql=[0,_.vm,_.Fm,_.Km,_.Do];
_.hMl=_.T("Wy1Zcd");_.iMl=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.iMl.prototype.Ox=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.wa(c.oa[a],b)}};
_.m("f76mue");
var jMl=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},kMl=function(){return{sessionId:Symbol(),p7:new Map}},lMl=function(a,b){var c=a.oa.pF;b=Object.assign({},{Ut:function(d){var e;(null==(e=a.oa)?void 0:e.pF)===c&&a.Ut(d)},Qga:a.Qga,bKb:b.B_a&&2===b.nH?a.oa.nzc:void 0},a.oa,b);b=a.Fa.create(b);_.Eh.broadcast(a.oa.H4a,_.hpl,b);return b},mMl=_.T("DCCk"),nMl=_.T("FTyV7e"),oMl=_.T("lQiFWc");var pMl={},qMl={},rMl={},sMl={},tMl={},uMl={},vMl={},wMl={},xMl={},yMl={},zMl={},AMl={},BMl={},CMl={},DMl={},EMl={},FMl={},GMl={},HMl={},IMl={},JMl={},KMl={},LMl={},MMl={},NMl={},OMl={},PMl={},QMl={},RMl={},K3={},SMl=(K3[34]=(pMl[1]={},pMl[2]={},pMl[3]={},pMl),K3[14]=(qMl[1]={fz:!0},qMl[2]={Mk:10,xl:96016,Jl:1},qMl[3]={Mk:27,xl:168574,Jl:2},qMl),K3[40]=(rMl[1]={fz:!0},rMl[2]={Mk:31,xl:178569,Jl:1},rMl[3]={Mk:31,xl:178569,Jl:2},rMl),K3[1]=(sMl[1]={fz:!0},sMl[2]={Mk:10,xl:96016,Jl:1},sMl[3]={Mk:27,
xl:168574,Jl:2},sMl),K3[19]=(tMl[1]={fz:!0},tMl[2]={Mk:2,xl:96016,Jl:1},tMl[3]={Mk:27,xl:168574,Jl:2},tMl),K3[20]=(uMl[1]={fz:!0},uMl[2]={Mk:31,xl:178569,Jl:1},uMl[3]={Mk:31,xl:178569,Jl:2},uMl),K3[13]=(vMl[1]={fz:!0},vMl[2]={Mk:10,xl:96016,Jl:1},vMl[3]={Mk:27,xl:168574,Jl:2},vMl),K3[37]=(wMl[1]={fz:!0},wMl[2]={Mk:17,xl:178393,Jl:1,fz:!0},wMl),K3[38]=(xMl[1]={fz:!0},xMl[2]={Mk:10,xl:96016,Jl:1},xMl),K3[2]=(yMl[1]={fz:!0},yMl[2]={Mk:17,xl:178393,Jl:1,fz:!0},yMl),K3[4]=(zMl[1]={fz:!0},zMl[2]={Mk:17,
xl:178393,Jl:1,fz:!0},zMl),K3[36]=(AMl[1]={fz:!0},AMl[2]={Mk:17,xl:178393,Jl:1,fz:!0},AMl),K3[3]=(BMl[2]={Mk:18,xl:178395,Jl:1},BMl),K3[15]=(CMl[3]={Mk:27,xl:168574,Jl:2},CMl),K3[35]=(DMl[3]={Mk:34,xl:168574,Jl:2},DMl),K3[16]=(EMl[2]={Mk:3,xl:178394,Jl:1,b6:!0},EMl),K3[17]=(FMl[2]={Mk:3,xl:178394,Jl:1,b6:!0},FMl),K3[39]=(GMl[2]={Mk:3,xl:178394,Jl:1,b6:!0},GMl),K3[30]=(HMl[2]={Mk:1,xl:97082,Jl:1},HMl),K3[31]=(IMl[2]={Mk:29,xl:97082,Jl:1},IMl),K3[32]=(JMl[2]={Mk:2,xl:96022,Jl:1},JMl),K3[33]=(KMl[2]=
{Mk:22,xl:177659,Jl:1},KMl),K3[21]=(LMl[2]={m7a:!0,Mk:7,xl:96023,Jl:1},LMl),K3[22]=(MMl[2]={m7a:!0,Mk:28,xl:96023,Jl:1},MMl),K3[28]=(NMl[2]={Mk:3,xl:178394,Jl:1,b6:!0},NMl),K3[29]=(OMl[2]={Mk:3,xl:178394,Jl:1,b6:!0},OMl),K3[23]=(PMl[2]={Mk:13,xl:96794,Jl:1},PMl),K3[24]=(QMl[2]={Mk:12,xl:96794,Jl:1},QMl),K3[27]=(RMl[2]={Mk:12,xl:96794,Jl:1},RMl),K3);var UMl=function(a,b,c){this.context=a;this.Aa=b;this.hb=c;this.Na=new _.hml;this.Ma=new _.hml;this.hea=this.Ia=!1;this.Ta=a.h2a.e1a;this.Xa=a.ju.Poa;this.qe=a.ju.logging;this.Aa.m7a||TMl(this)};UMl.prototype.getQuery=function(){return this.query};
var VMl=function(a,b){a.Na.register(b)},WMl=function(a,b){a.Ma.register(b)},$Ml=function(a,b){var c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S;_.Fh(function(X){switch(X.oa){case 1:return a.Aa.m7a&&TMl(a),c=XMl(a,b),a.query=c,YMl(a,{kind:"pending"}),ZMl(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).lXc)||f.call(e,{interaction:c.interaction,filter:c.context.filter,hea:a.hea}),_.Gh(X,2),_.Hh(X,_.uD(a.context.Ycc,"lensQueryHandlingConfigModel",_.djb),4);case 4:g=X.Aa,k=void 0,l=_.Yb(g.Gyb()),n=l.next();case 5:if(n.done){X.Gb(7);
break}q=n.value;if(!q.xga(c)){X.Gb(6);break}_.Gh(X,9);return _.Hh(X,q.KJ(c),11);case 11:k=X.Aa;X.Gb(7);break;case 9:throw r=_.Ih(X,2),r;case 6:n=l.next();X.Gb(5);break;case 7:if(void 0===k)throw Error("xl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).kXc)||A.call(x,k));YMl(a,{kind:"succeeded",result:k});ZMl(a,{kind:"succeeded",result:k});_.si(X,0);break;case 2:throw E=_.Ih(X),null==(H=a.oa)||null==(S=(L=H).UDc)||S.call(L,E),YMl(a,{kind:"failed",gY:E}),ZMl(a,{kind:"failed",gY:E}),E;}})},YMl=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},ZMl=function(a,b){if(b!==a.Fa){var c=a.Fa;a.Fa=b;a.Na.oa(b,c)}};
UMl.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,ma,pa,ya,Ca,Ka,Ja;return _.Fh(function(Sa){switch(Sa.oa){case 1:c=b.Fa;if(!c)return Sa.return();switch(c.kind){case "pending":return Sa.Gb(2);case "succeeded":return Sa.Gb(3);case "failed":return Sa.Gb(4);default:_.Db(c)}Sa.Gb(5);break;case 2:return _.Hh(Sa,null==(e=(d=a).qV)?void 0:e.call(d,b.query.interaction),6);case 6:Sa.Gb(5);break;case 3:return _.Hh(Sa,null==(g=(f=a).rV)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Sa.Aa;q=_.Yb(null!=(n=null==(l=k)?void 0:l.QHa)?n:[]);for(r=q.next();!r.done;r=q.next())v=r.value,x=_.Yb(v),A=x.next().value,E=x.next().value,H=A,L=E,S=void 0,null==(S=b.oa)||S.g6a(H,L);Sa.Gb(5);break;case 4:return _.Hh(Sa,null==(ea=(X=a).BIa)?void 0:ea.call(X,c.gY,b.query.interaction),8);case 8:Sa.Gb(5);break;case 5:(ya=null==(pa=(ma=a).tG)?void 0:pa.call(ma))&&jMl(c)&&(null==(Ca=b.oa)||null==(Ja=(Ka=Ca).VDc)||Ja.call(Ka,ya,"failed"===c.kind?c.gY:"success")),b.qe.WQ(),setTimeout(function(){b.qe.WQ();
b.qe.gHa()},1E3),_.qi(Sa)}})};var TMl=function(a){if(!a.oa&&a.qe.oa){var b;a.oa=lMl(a.qe,{nH:a.context.nH,Mk:a.Aa.Mk,xl:a.Aa.xl,Jl:a.Aa.Jl,startTimeMs:null==(b=a.hb)?void 0:b.startTimeMs,B_a:a.context.wAc,fz:a.Aa.fz,b6:a.Aa.b6})}},XMl=function(a,b){var c;return _.Tsl(a.Xa,a.Ta.UVa(),b,{eT:null==(c=a.oa)?void 0:c.kca()})};var aNl=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Yb(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new UMl(Object.assign({},a,{nH:d}),e,c)]}))};aNl.prototype.QZ=function(){$Ml(this.getQuery(_.R2),_.R2);return this};aNl.prototype.KIb=function(a){var b=this.getQuery(a);b.query=XMl(b,a);ZMl(b,{kind:"pending"});return this};aNl.prototype.XG=function(a){$Ml(this.getQuery(a),a);return this};
aNl.prototype.getQuery=function(a){return this.oa.get(a===_.R2?1:"image-provenance"===a.type?3:2)};var bNl=function(a){_.fi.call(this,a.Oa);this.Fa=new _.iMl;this.oa=kMl();this.Aa=new Map;this.Ia=a.model.e1a;this.Na=a.service.Poa;this.qe=a.service.logging};_.D(bNl,_.fi);bNl.Ja=function(){return{model:{e1a:_.yml},preload:{NGd:_.Aml},service:{Poa:_.Ssl,logging:_.K2}}};bNl.prototype.reset=function(){for(var a=_.Yb(this.oa.p7.keys()),b=a.next();!b.done;b=a.next())cNl(this,b.value);this.oa=kMl()};
bNl.prototype.uu=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.mzc;a=new aNl({Ycc:this,h2a:{e1a:this.Ia},ju:{logging:this.qe,Poa:this.Na},wAc:e},SMl[a],b);e&&(this.oa.mzc=a);e=_.Yb(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={CIa:void 0,f7:void 0},f=e.next()){var g=_.Yb(f.value);f=g.next().value;g=g.next().value;b.CIa=f;b.f7=g;WMl(b.f7,function(k,l){"pending"===k.kind?c.notify(mMl,{query:l}):"succeeded"===k.kind&&c.notify(nMl,{query:l,R5:k.result})});VMl(b.f7,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&cNl(c,k.CIa,k.f7),c.oa.p7.get(k.CIa)===k.f7&&(n=c.Fa.oa[k.CIa].map(function(q){var r,v,x;return _.Fh(function(A){if(1==A.oa)return _.Hh(A,k.f7.render(q),2);(x=null==(v=(r=q).tG)?void 0:v.call(r))&&jMl(l)&&c.notify(oMl,{Ub:x,query:k.f7.getQuery(),gY:"failed"===l.kind?l.gY:void 0});_.qi(A)})}),c.notify(_.hMl),Promise.allSettled(n).then(function(q){q=_.Yb(q);for(var r=q.next();!r.done;r=q.next())r=r.value,"rejected"===r.status&&_.pb(r.reason)})))}}(b))}return a};
var cNl=function(a,b,c){var d=a.oa.p7.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!jMl(d.Fa)&&(c.hea=!0),a.oa.p7.set(b,c)):a.oa.p7.delete(b);var e;null==(e=a.Aa.get(b))||e.oa()}};bNl.prototype.WY=function(a){var b,c;return null!=(c=null==(b=this.oa.p7.get(a))?void 0:b.Fa)?c:{kind:"pending"}};bNl.prototype.Ox=function(a,b){var c;null==(c=this.oa.p7.get(a))||c.render(b);return this.Fa.Ox(a,b)};bNl.prototype.nKa=function(a,b){this.Aa.has(a)||this.Aa.set(a,new _.hml);return this.Aa.get(a).register(b)};
_.aw(_.ejb,bNl);
_.p();
});
// Google Inc.
